# Auto-generated by EclipseNSIS Script Wizard
# 2011-3-11 10:45:35

Name maTHmU

# General Symbol Definitions
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION 1.0
!define COMPANY 清华大学学生maTHmU研究协会
!define URL http://www.mathmu.cn

# MultiUser Symbol Definitions
!define MULTIUSER_EXECUTIONLEVEL Highest
!define MULTIUSER_MUI
!define MULTIUSER_INSTALLMODE_DEFAULT_REGISTRY_KEY "${REGKEY}"
!define MULTIUSER_INSTALLMODE_DEFAULT_REGISTRY_VALUENAME MultiUserInstallMode
!define MULTIUSER_INSTALLMODE_COMMANDLINE
!define MULTIUSER_INSTALLMODE_INSTDIR maTHmU
!define MULTIUSER_INSTALLMODE_INSTDIR_REGISTRY_KEY "${REGKEY}"
!define MULTIUSER_INSTALLMODE_INSTDIR_REGISTRY_VALUE "Path"

# MUI Symbol Definitions
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install-colorful.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_STARTMENUPAGE_REGISTRY_ROOT HKLM
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_REGISTRY_KEY ${REGKEY}
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME StartMenuGroup
!define MUI_STARTMENUPAGE_DEFAULTFOLDER maTHmU
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall-colorful.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# Included files
!include MultiUser.nsh
!include Sections.nsh
!include MUI2.nsh
!include EnvVarUpdate.nsh

# Variables
Var StartMenuGroup

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MULTIUSER_PAGE_INSTALLMODE
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_STARTMENU Application $StartMenuGroup
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE SimpChinese

# Installer attributes
OutFile mu-setup.exe
InstallDir maTHmU
CRCCheck on
XPStyle on
ShowInstDetails show
VIProductVersion 1.0.0.0
VIAddVersionKey ProductName maTHmU
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey CompanyName "${COMPANY}"
VIAddVersionKey CompanyWebsite "${URL}"
VIAddVersionKey FileVersion "${VERSION}"
VIAddVersionKey FileDescription ""
VIAddVersionKey LegalCopyright ""
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show

# Installer sections
Section -Main SEC0000
    SetOutPath "$INSTDIR\bin"
    SetOverwrite on
    File bin\libcombinatorics.dll
    File bin\libkernel.dll
    File bin\libnumber.dll
    File bin\libnumeric.dll
    File bin\libparser.dll
    File bin\libpolynomial.dll
    File bin\libstring.dll
    File bin\libsystem.dll
    File bin\mu.exe
    File C:\MinGW\bin\libstdc++-6.dll
    File C:\MinGW\bin\libgcc_s_dw2-1.dll
    File C:\MinGW\bin\libgmp-10.dll
    File C:\MinGW\bin\libmpfr-1.dll
    SetOutPath $INSTDIR\Calculus
    File Calculus\Integrate.u
    File Calculus\D.u
    SetOutPath $INSTDIR\Combinatorics
    File Combinatorics\Combinatorics.u
    SetOutPath $INSTDIR\Number
    File Number\Number.u
    SetOutPath $INSTDIR\Numeric
    File Numeric\Numeric.u
    SetOutPath $INSTDIR\Polynomial
    File Polynomial\Polynomial.u
    SetOutPath $INSTDIR\String
    File String\String.u
    SetOutPath $INSTDIR\System
    File System\System.u
    WriteRegStr HKLM "${REGKEY}\Components" Main 1
SectionEnd

Section -post SEC0001
    WriteRegStr HKLM "${REGKEY}" Path "$INSTDIR\bin"
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\mU kernel.lnk" "$INSTDIR\bin\mu.exe"
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk" $INSTDIR\uninstall.exe
    !insertmacro MUI_STARTMENU_WRITE_END
    # FIXME: we should append to per-user %PATH% if we are only installing for the
    #        current user
    ${EnvVarUpdate} $0 "PATH" "A" "HKLM" $INSTDIR\bin
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# FIXME: 单用户安装，卸载之后开始菜单链接不能正常删除
# Uninstaller sections
Section /o -un.Main UNSEC0000
    Delete /REBOOTOK $INSTDIR\System\System.u
    Delete /REBOOTOK $INSTDIR\String\String.u
    Delete /REBOOTOK $INSTDIR\Polynomial\Polynomial.u
    Delete /REBOOTOK $INSTDIR\Numeric\Numeric.u
    Delete /REBOOTOK $INSTDIR\Number\Number.u
    Delete /REBOOTOK $INSTDIR\Combinatorics\Combinatorics.u
    Delete /REBOOTOK $INSTDIR\Calculus\D.u
    Delete /REBOOTOK $INSTDIR\Calculus\Integrate.u
    Delete /REBOOTOK $INSTDIR\bin\libmpfr-1.dll
    Delete /REBOOTOK $INSTDIR\bin\libgmp-10.dll
    Delete /REBOOTOK $INSTDIR\bin\libgcc_s_dw2-1.dll
    Delete /REBOOTOK $INSTDIR\bin\libstdc++-6.dll
    Delete /REBOOTOK $INSTDIR\bin\mu.exe
    Delete /REBOOTOK $INSTDIR\bin\libsystem.dll
    Delete /REBOOTOK $INSTDIR\bin\libstring.dll
    Delete /REBOOTOK $INSTDIR\bin\libpolynomial.dll
    Delete /REBOOTOK $INSTDIR\bin\libparser.dll
    Delete /REBOOTOK $INSTDIR\bin\libnumeric.dll
    Delete /REBOOTOK $INSTDIR\bin\libnumber.dll
    Delete /REBOOTOK $INSTDIR\bin\libkernel.dll
    Delete /REBOOTOK $INSTDIR\bin\libcombinatorics.dll
    DeleteRegValue HKLM "${REGKEY}\Components" Main
SectionEnd

Section -un.post UNSEC0001
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    ${un.EnvVarUpdate} $0 "PATH" "R" "HKLM" "$INSTDIR\bin"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk"
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\mU kernel.lnk"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" StartMenuGroup
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    RmDir /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /REBOOTOK $INSTDIR
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
    !insertmacro MULTIUSER_INIT
FunctionEnd

# Uninstaller functions
Function un.onInit
    !insertmacro MUI_STARTMENU_GETFOLDER Application $StartMenuGroup
    !insertmacro MULTIUSER_UNINIT
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
FunctionEnd

