{
{"<<","\\ll "},
{">>","\\gg "},
{">>>","\\ggg "},
{":=","\\text{:=}"},
{"^=","\\text{${}^{\\wedge}$=}"},
{"^:=","\\text{${}^{\\wedge}$:=}"},
{"=.","\\text{=.}"},
{"//","\\text{//}"},
{"+=","\\text{+=}"},
{"-=","\\text{-=}"},
{"*=","\\text{*=}"},
{"/=","\\text{/=}"},
{"%=","\\text{\\%=}"},
{"=>","\\Rightarrow "},
{"/.","\\text{/.}"},
{"//.","\\text{//.}"},
{"->","\\to "},
{":>",":\\to "},
{"/;","\\text{/;}"},
{"~~","\\sim\\sim "},
{"..","\\text{..}"},
{"||","\\lor "},
{"&&","\\land "},
{"===","\\text{===}"},
{"=!=","\\text{=!=}"},
{"==","="},
{"<=","\\leq "},
{">=","\\geq "},
{"!=","\\neq "},
{"<>","<>"},
{"/@","\\text{/@}"},
{"//@","\\text{//@}"},
{"@@","\\text{@@}"},
{"++","\\text{++}"},
{"--","\\text{--}"},
{"__","\\text{\\_\\_}"},
{"##","\\text{\\#\\#}"},
{"::","\\text{::}"},
{"\[AAcute]","\\text{\\' a}"},
{"\[ABar]","\\text{\\= a}"},
{"\[ACup]","\\text{\\u a}"},
{"\[ADoubleDot]","\\text{\\\" a}"},
{"\[AE]","\\text{\\ae}"},
{"\[AGrave]","\\text{\\` a}"},
{"\[AHat]","\\text{\\^ a}"},
{"\[Aleph]","\\aleph "},
{"\[AliasDelimiter]","\\vdots "},
{"\[AliasIndicator]","\\vdots "},
{"\[AlignmentMarker]",""},
{"\[Alpha]","\\alpha "},
{"\[AltKey]","\\fbox{ALT}"},
{"\[And]","\\land "},
{"\[Angle]","\\angle "},
{"\[Angstrom]","\\text{\\AA}"},
{"\[ARing]","\\text{\\aa}"},
{"\[AscendingEllipsis]",".\\cdot{}^{\\cdot}"},
{"\[ATilde]","\\text{\\~ a}"},
{"\[AutoLeftMatch]",""},
{"\[AutoRightMatch]",""},
{"\[Backslash]","\\backslash "},
{"\[BeamedEighthNote]","\\mathsym{\\BeamedEighthNote}"},
{"\[BeamedSixteenthNote]","\\mathsym{\\BeamedSixteenthNote}"},
{"\[Because]","\\because "},
{"\[Bet]","\\beth "},
{"\[Beta]","\\beta "},
{"\[Breve]","\\smallsmile "},
{"\[Bullet]","\\bullet "},
{"\[CAcute]","\\text{\\' c}"},
{"\[CapitalAAcute]","\\text{\\' A}"},
{"\[CapitalABar]","\\text{\\= A}"},
{"\[CapitalACup]","\\text{\\u A}"},
{"\[CapitalADoubleDot]","\\text{\\\" A}"},
{"\[CapitalAE]","\\text{\\AE}"},
{"\[CapitalAGrave]","\\text{\\` A}"},
{"\[CapitalAHat]","\\text{\\^ A}"},
{"\[CapitalAlpha]","A"},
{"\[CapitalARing]","\\text{\\AA}"},
{"\[CapitalATilde]","\\text{\\~ A}"},
{"\[CapitalBeta]","B"},
{"\[CapitalCAcute]","\\text{\\' C}"},
{"\[CapitalCCedilla]","\\text{\\c C}"},
{"\[CapitalCHacek]","\\text{\\v C}"},
{"\[CapitalChi]","X"},
{"\[CapitalDelta]","\\Delta "},
{"\[CapitalDifferentialD]","\\mathbb{D}"},
{"\[CapitalDigamma]","F"},
{"\[CapitalEAcute]","\\text{\\' E}"},
{"\[CapitalEBar]","\\text{\\= E}"},
{"\[CapitalECup]","\\text{\\u E}"},
{"\[CapitalEDoubleDot]","\\text{\\\" E}"},
{"\[CapitalEGrave]","\\text{\\` E}"},
{"\[CapitalEHat]","\\text{\\^ E}"},
{"\[CapitalEpsilon]","E"},
{"\[CapitalEta]","H"},
{"\[CapitalEth]","\\mathsym{\\CapitalEth}"},
{"\[CapitalGamma]","\\Gamma "},
{"\[CapitalIAcute]","\\text{\\' I}"},
{"\[CapitalICup]","\\text{\\u I}"},
{"\[CapitalIDoubleDot]","\\text{\\\" I}"},
{"\[CapitalIGrave]","\\text{\\` I}"},
{"\[CapitalIHat]","\\text{\\^ I}"},
{"\[CapitalIota]","I"},
{"\[CapitalKappa]","K"},
{"\[CapitalKoppa]","\\mathsym{\\CapitalKoppa}"},
{"\[CapitalLambda]","\\Lambda "},
{"\[CapitalLSlash]","\\text{\\L}"},
{"\[CapitalMu]","M"},
{"\[CapitalNTilde]","\\text{\\~ N}"},
{"\[CapitalNu]","N"},
{"\[CapitalOAcute]","\\text{\\' O}"},
{"\[CapitalODoubleAcute]","\\text{\\H O}"},
{"\[CapitalODoubleDot]","\\text{\\\" O}"},
{"\[CapitalOGrave]","\\text{\\` O}"},
{"\[CapitalOHat]","\\text{\\^ O}"},
{"\[CapitalOmega]","\\Omega "},
{"\[CapitalOmicron]","O"},
{"\[CapitalOSlash]","\\text{\\O}"},
{"\[CapitalOTilde]","\\text{\\~ O}"},
{"\[CapitalPhi]","\\Phi "},
{"\[CapitalPi]","\\Pi "},
{"\[CapitalPsi]","\\Psi "},
{"\[CapitalRho]","P"},
{"\[CapitalSampi]","\\mathsym{\\CapitalSampi}"},
{"\[CapitalSHacek]","\\text{\\v S}"},
{"\[CapitalSigma]","\\Sigma "},
{"\[CapitalStigma]","\\varsigma"},
{"\[CapitalTau]","T"},
{"\[CapitalTheta]","\\Theta "},
{"\[CapitalThorn]","\\mathsym{\\CapitalThorn}"},
{"\[CapitalUAcute]","\\text{\\' U}"},
{"\[CapitalUDoubleAcute]","\\text{\\H U}"},
{"\[CapitalUDoubleDot]","\\text{\\\" U}"},
{"\[CapitalUGrave]","\\text{\\` U}"},
{"\[CapitalUHat]","\\text{\\^ U}"},
{"\[CapitalUpsilon]","\\Upsilon "},
{"\[CapitalXi]","\\Xi "},
{"\[CapitalYAcute]","\\text{\\' Y}"},
{"\[CapitalZeta]","Z"},
{"\[Cap]","\\frown "},
{"\[CCedilla]","\\text{\\c c}"},
{"\[Cedilla]","\\text{\\c }"},
{"\[CenterDot]","\\cdot "},
{"\[CenterEllipsis]","\\cdots "},
{"\[Cent]","\\not {c}"},
{"\[CHacek]","\\text{\\v c}"},
{"\[Checkmark]","\\checkmark "},
{"\[Chi]","\\chi "},
{"\[CircleDot]","\\odot "},
{"\[CircleMinus]","\\ominus "},
{"\[CirclePlus]","\\oplus "},
{"\[CircleTimes]","\\otimes "},
{"\[ClockwiseContourIntegral]","\\oint "},
{"\[CloseCurlyDoubleQuote]","\\text{''}"},
{"\[CloseCurlyQuote]","\\text{'}"},
{"\[CloverLeaf]","\\mathsym{\\CloverLeaf}"},
{"\[ClubSuit]","\\clubsuit "},
{"\[Colon]",":"},
{"\[CommandKey]","\\fbox{CMD}"},
{"\[Congruent]","\\equiv "},
{"\[Conjugate]","\\unicode{f3c8}"},
{"\[ConjugateTranspose]","\\unicode{f3c9}"},
{"\[ConstantC]","c"},
{"\[Continuation]","\\ddots "},
{"\[ContourIntegral]","\\oint "},
{"\[ControlKey]","\\fbox{CTRL}"},
{"\[Coproduct]","\\coprod "},
{"\[Copyright]","\\copyright "},
{"\[CounterClockwiseContourIntegral]","\\oint "},
{"\[Cross]","\\times "},
{"\[CupCap]","\\overset{\\smile}{\\frown}"},
{"\[Cup]","\\smile "},
{"\[CurlyCapitalUpsilon]","\\varUpsilon "},
{"\[CurlyEpsilon]","\\varepsilon "},
{"\[CurlyKappa]","\\varkappa "},
{"\[CurlyPhi]","\\varphi "},
{"\[CurlyPi]","\\varpi "},
{"\[CurlyRho]","\\varrho "},
{"\[CurlyTheta]","\\vartheta "},
{"\[Currency]","\\mathsym{\\Currency}"},
{"\[Dagger]","\\dagger "},
{"\[Dalet]","\\daleth "},
{"\[Dash]","--"},
{"\[Degree]","{}^{\\circ}"},
{"\[DeleteKey]","\\fbox{DEL}"},
{"\[Del]","\\nabla "},
{"\[Delta]","\\delta "},
{"\[DescendingEllipsis]","\\ddots"},
{"\[Diameter]","\\varnothing "},
{"\[Diamond]","\\diamond "},
{"\[DiamondSuit]","\\diamondsuit "},
{"\[DifferenceDelta]","\\unicode{f4a4}"},
{"\[DifferentialD]","d"},
{"\[Digamma]","\\digamma "},
{"\[DiscreteRatio]","\\unicode{f4a5}"},
{"\[DiscreteShift]","\\unicode{f4a3}"},
{"\[DiscretionaryHyphen]","\\unicode{00ad}"},
{"\[DiscretionaryLineSeparator]","\\unicode{f76e}"},
{"\[DiscretionaryParagraphSeparator]","\\unicode{f76f}"},
{"\[Divide]","\\div "},
{"\[DotEqual]","\\doteq "},
{"\[DotlessI]","\\text{\\i}"},
{"\[DotlessJ]","\\text{\\j}"},
{"\[DottedSquare]","\\square"},
{"\[DoubleContourIntegral]","\\oint "},
{"\[DoubleDagger]","\\ddagger "},
{"\[DoubledGamma]","\\gamma "},
{"\[DoubleDownArrow]","\\Downarrow "},
{"\[DoubledPi]","\\pi "},
{"\[DoubleLeftArrow]","\\Leftarrow "},
{"\[DoubleLeftRightArrow]","\\Leftrightarrow "},
{"\[DoubleLeftTee]","=|"},
{"\[DoubleLongLeftArrow]","\\Longleftarrow "},
{"\[DoubleLongLeftRightArrow]","\\Longleftrightarrow "},
{"\[DoubleLongRightArrow]","\\Longrightarrow "},
{"\[DoublePrime]","\\prime\\prime "},
{"\[DoubleRightArrow]","\\Rightarrow "},
{"\[DoubleRightTee]","\\vDash "},
{"\[DoubleStruckA]","\\mathbf{a}"},
{"\[DoubleStruckB]","\\mathbf{b}"},
{"\[DoubleStruckC]","\\mathbf{c}"},
{"\[DoubleStruckCapitalA]","\\mathbb{A}"},
{"\[DoubleStruckCapitalB]","\\mathbb{B}"},
{"\[DoubleStruckCapitalC]","\\mathbb{C}"},
{"\[DoubleStruckCapitalD]","\\mathbb{D}"},
{"\[DoubleStruckCapitalE]","\\mathbb{E}"},
{"\[DoubleStruckCapitalF]","\\mathbb{F}"},
{"\[DoubleStruckCapitalG]","\\mathbb{G}"},
{"\[DoubleStruckCapitalH]","\\mathbb{H}"},
{"\[DoubleStruckCapitalI]","\\mathbb{I}"},
{"\[DoubleStruckCapitalJ]","\\mathbb{J}"},
{"\[DoubleStruckCapitalK]","\\mathbb{K}"},
{"\[DoubleStruckCapitalL]","\\mathbb{L}"},
{"\[DoubleStruckCapitalM]","\\mathbb{M}"},
{"\[DoubleStruckCapitalN]","\\mathbb{N}"},
{"\[DoubleStruckCapitalO]","\\mathbb{O}"},
{"\[DoubleStruckCapitalP]","\\mathbb{P}"},
{"\[DoubleStruckCapitalQ]","\\mathbb{Q}"},
{"\[DoubleStruckCapitalR]","\\mathbb{R}"},
{"\[DoubleStruckCapitalS]","\\mathbb{S}"},
{"\[DoubleStruckCapitalT]","\\mathbb{T}"},
{"\[DoubleStruckCapitalU]","\\mathbb{U}"},
{"\[DoubleStruckCapitalV]","\\mathbb{V}"},
{"\[DoubleStruckCapitalW]","\\mathbb{W}"},
{"\[DoubleStruckCapitalX]","\\mathbb{X}"},
{"\[DoubleStruckCapitalY]","\\mathbb{Y}"},
{"\[DoubleStruckCapitalZ]","\\mathbb{Z}"},
{"\[DoubleStruckD]","\\mathbf{d}"},
{"\[DoubleStruckE]","\\mathbf{e}"},
{"\[DoubleStruckEight]","\\mathbf{8}"},
{"\[DoubleStruckF]","\\mathbf{f}"},
{"\[DoubleStruckFive]","\\mathbf{5}"},
{"\[DoubleStruckFour]","\\mathbf{4}"},
{"\[DoubleStruckG]","\\mathbf{g}"},
{"\[DoubleStruckH]","\\mathbf{h}"},
{"\[DoubleStruckI]","\\mathbf{i}"},
{"\[DoubleStruckJ]","\\mathbf{j}"},
{"\[DoubleStruckK]","\\Bbbk "},
{"\[DoubleStruckL]","\\mathbf{l}"},
{"\[DoubleStruckM]","\\mathbf{m}"},
{"\[DoubleStruckN]","\\mathbf{n}"},
{"\[DoubleStruckNine]","\\mathbf{9}"},
{"\[DoubleStruckO]","\\mathbf{o}"},
{"\[DoubleStruckOne]","\\mathbf{1}"},
{"\[DoubleStruckP]","\\mathbf{p}"},
{"\[DoubleStruckQ]","\\mathbf{q}"},
{"\[DoubleStruckR]","\\mathbf{r}"},
{"\[DoubleStruckS]","\\mathbf{s}"},
{"\[DoubleStruckSeven]","\\mathbf{7}"},
{"\[DoubleStruckSix]","\\mathbf{6}"},
{"\[DoubleStruckT]","\\mathbf{t}"},
{"\[DoubleStruckThree]","\\mathbf{3}"},
{"\[DoubleStruckTwo]","\\mathbf{2}"},
{"\[DoubleStruckU]","\\mathbf{u}"},
{"\[DoubleStruckV]","\\mathbf{v}"},
{"\[DoubleStruckW]","\\mathbf{w}"},
{"\[DoubleStruckX]","\\mathbf{x}"},
{"\[DoubleStruckY]","\\mathbf{y}"},
{"\[DoubleStruckZ]","\\mathbf{z}"},
{"\[DoubleStruckZero]","\\mathbf{0}"},
{"\[DoubleUpArrow]","\\Uparrow "},
{"\[DoubleUpDownArrow]","\\Updownarrow "},
{"\[DoubleVerticalBar]","\\parallel "},
{"\[DownArrowBar]","\\underline{\\downarrow}"},
{"\[DownArrow]","\\downarrow "},
{"\[DownArrowUpArrow]","\\downarrow \\uparrow "},
{"\[DownBreve]","\\smallfrown "},
{"\[DownExclamation]","\\text{!`}"},
{"\[DownLeftRightVector]","\\leftharpoondown \\rightharpoondown "},
{"\[DownLeftTeeVector]","\\leftharpoondown |"},
{"\[DownLeftVector]","\\leftharpoondown "},
{"\[DownLeftVectorBar]","|\\leftharpoondown "},
{"\[DownPointer]","\\blacktriangledown "},
{"\[DownQuestion]","\\text{?`}"},
{"\[DownRightTeeVector]","|\\rightharpoondown "},
{"\[DownRightVector]","\\rightharpoondown "},
{"\[DownRightVectorBar]","\\rightharpoondown |"},
{"\[DownTeeArrow]","\\bar{\\downarrow}"},
{"\[DownTee]","\\top "},
{"\[EAcute]","\\text{\\' e}"},
{"\[Earth]","\\mathsym{\\Earth}"},
{"\[EBar]","\\text{\\= e}"},
{"\[ECup]","\\text{\\u e}"},
{"\[EDoubleDot]","\\text{\\\" e}"},
{"\[EGrave]","\\text{\\` e}"},
{"\[EHat]","\\text{\\^ e}"},
{"\[EighthNote]","\\mathsym{\\EighthNote}"},
{"\[Element]","\\in "},
{"\[Ellipsis]","\\ldots "},
{"\[EmptyCircle]","\\bigcirc "},
{"\[EmptyDiamond]","\\lozenge "},
{"\[EmptyDownTriangle]","\\triangledown "},
{"\[EmptyRectangle]","\\square"},
{"\[EmptySet]","\\emptyset "},
{"\[EmptySmallCircle]","\\circ "},
{"\[EmptySmallSquare]","\\square"},
{"\[EmptySquare]","\\square "},
{"\[EmptyUpTriangle]","\\triangle "},
{"\[EmptyVerySmallSquare]","\\square"},
{"\[EnterKey]","\\fbox{ENTER}"},
{"\[EntityEnd]","\\fbox{;}"},
{"\[EntityStart]","\\fbox{\\&}"},
{"\[Epsilon]","\\epsilon "},
{"\[Equal]","=="},
{"\[EqualTilde]","\\eqsim "},
{"\[Equilibrium]","\\rightleftharpoons "},
{"\[Equivalent]","\\unicode{29e6}"},
{"\[ErrorIndicator]","\\fbox{$\\smallfrown$}"},
{"\[EscapeKey]","\\fbox{ESC}"},
{"\[Eta]","\\eta "},
{"\[Eth]","\\eth "},
{"\[Euro]","\\matkfrac{E}"},
{"\[Exists]","\\exists "},
{"\[ExponentialE]","e"},
{"\[FiLigature]","fi"},
{"\[FilledCircle]","\\bullet"},
{"\[FilledDiamond]","\\blacklozenge "},
{"\[FilledDownTriangle]","\\blacktriangledown "},
{"\[FilledLeftTriangle]","\\blacktriangleleft "},
{"\[FilledRectangle]","\\blacksquare"},
{"\[FilledRightTriangle]","\\blacktriangleright "},
{"\[FilledSmallCircle]","\\bullet "},
{"\[FilledSmallSquare]","\\blacksquare"},
{"\[FilledSquare]","\\blacksquare "},
{"\[FilledUpTriangle]","\\blacktriangle "},
{"\[FilledVerySmallSquare]","\\square"},
{"\[FinalSigma]","\\varsigma "},
{"\[FirstPage]","|\\blacktriangleleft "},
{"\[FivePointedStar]","\\star "},
{"\[Flat]","\\flat "},
{"\[FlLigature]","fl"},
{"\[Florin]","\\mathit{f}"},
{"\[ForAll]","\\forall "},
{"\[FormalA]","\\unicode{f800}"},
{"\[FormalB]","\\unicode{f801}"},
{"\[FormalC]","\\unicode{f802}"},
{"\[FormalCapitalA]","\\unicode{f81a}"},
{"\[FormalCapitalB]","\\unicode{f81b}"},
{"\[FormalCapitalC]","\\unicode{f81c}"},
{"\[FormalCapitalD]","\\unicode{f81d}"},
{"\[FormalCapitalE]","\\unicode{f81e}"},
{"\[FormalCapitalF]","\\unicode{f81f}"},
{"\[FormalCapitalG]","\\unicode{f820}"},
{"\[FormalCapitalH]","\\unicode{f821}"},
{"\[FormalCapitalI]","\\unicode{f822}"},
{"\[FormalCapitalJ]","\\unicode{f823}"},
{"\[FormalCapitalK]","\\unicode{f824}"},
{"\[FormalCapitalL]","\\unicode{f825}"},
{"\[FormalCapitalM]","\\unicode{f826}"},
{"\[FormalCapitalN]","\\unicode{f827}"},
{"\[FormalCapitalO]","\\unicode{f828}"},
{"\[FormalCapitalP]","\\unicode{f829}"},
{"\[FormalCapitalQ]","\\unicode{f82a}"},
{"\[FormalCapitalR]","\\unicode{f82b}"},
{"\[FormalCapitalS]","\\unicode{f82c}"},
{"\[FormalCapitalT]","\\unicode{f82d}"},
{"\[FormalCapitalU]","\\unicode{f82e}"},
{"\[FormalCapitalV]","\\unicode{f82f}"},
{"\[FormalCapitalW]","\\unicode{f830}"},
{"\[FormalCapitalX]","\\unicode{f831}"},
{"\[FormalCapitalY]","\\unicode{f832}"},
{"\[FormalCapitalZ]","\\unicode{f833}"},
{"\[FormalD]","\\unicode{f803}"},
{"\[FormalE]","\\unicode{f804}"},
{"\[FormalF]","\\unicode{f805}"},
{"\[FormalG]","\\unicode{f806}"},
{"\[FormalH]","\\unicode{f807}"},
{"\[FormalI]","\\unicode{f808}"},
{"\[FormalJ]","\\unicode{f809}"},
{"\[FormalK]","\\unicode{f80a}"},
{"\[FormalL]","\\unicode{f80b}"},
{"\[FormalM]","\\unicode{f80c}"},
{"\[FormalN]","\\unicode{f80d}"},
{"\[FormalO]","\\unicode{f80e}"},
{"\[FormalP]","\\unicode{f80f}"},
{"\[FormalQ]","\\unicode{f810}"},
{"\[FormalR]","\\unicode{f811}"},
{"\[FormalS]","\\unicode{f812}"},
{"\[FormalT]","\\unicode{f813}"},
{"\[FormalU]","\\unicode{f814}"},
{"\[FormalV]","\\unicode{f815}"},
{"\[FormalW]","\\unicode{f816}"},
{"\[FormalX]","\\unicode{f817}"},
{"\[FormalY]","\\unicode{f818}"},
{"\[FormalZ]","\\unicode{f819}"},
{"\[FreakedSmiley]","\\mathsym{\\FreakedSmiley}"},
{"\[Function]","\\unicode{f4a1}"},
{"\[Gamma]","\\gamma "},
{"\[Gimel]","\\gimel "},
{"\[GothicA]","\\mathfrak{a}"},
{"\[GothicB]","\\mathfrak{b}"},
{"\[GothicC]","\\mathfrak{c}"},
{"\[GothicCapitalA]","\\mathfrak{A}"},
{"\[GothicCapitalB]","\\mathfrak{B}"},
{"\[GothicCapitalC]","\\mathfrak{C}"},
{"\[GothicCapitalD]","\\mathfrak{D}"},
{"\[GothicCapitalE]","\\mathfrak{E}"},
{"\[GothicCapitalF]","\\mathfrak{F}"},
{"\[GothicCapitalG]","\\mathfrak{G}"},
{"\[GothicCapitalH]","\\mathfrak{H}"},
{"\[GothicCapitalI]","\\mathfrak{I}"},
{"\[GothicCapitalJ]","\\mathfrak{J}"},
{"\[GothicCapitalK]","\\mathfrak{K}"},
{"\[GothicCapitalL]","\\mathfrak{L}"},
{"\[GothicCapitalM]","\\mathfrak{M}"},
{"\[GothicCapitalN]","\\mathfrak{N}"},
{"\[GothicCapitalO]","\\mathfrak{O}"},
{"\[GothicCapitalP]","\\mathfrak{P}"},
{"\[GothicCapitalQ]","\\mathfrak{Q}"},
{"\[GothicCapitalR]","\\mathfrak{R}"},
{"\[GothicCapitalS]","\\mathfrak{S}"},
{"\[GothicCapitalT]","\\mathfrak{T}"},
{"\[GothicCapitalU]","\\mathfrak{U}"},
{"\[GothicCapitalV]","\\mathfrak{V}"},
{"\[GothicCapitalW]","\\mathfrak{W}"},
{"\[GothicCapitalX]","\\mathfrak{X}"},
{"\[GothicCapitalY]","\\mathfrak{Y}"},
{"\[GothicCapitalZ]","\\mathfrak{Z}"},
{"\[GothicD]","\\mathfrak{d}"},
{"\[GothicE]","\\mathfrak{e}"},
{"\[GothicEight]","\\mathfrak{8}"},
{"\[GothicF]","\\mathfrak{f}"},
{"\[GothicFive]","\\mathfrak{5}"},
{"\[GothicFour]","\\mathfrak{4}"},
{"\[GothicG]","\\mathfrak{g}"},
{"\[GothicH]","\\mathfrak{h}"},
{"\[GothicI]","\\mathfrak{i}"},
{"\[GothicJ]","\\mathfrak{j}"},
{"\[GothicK]","\\mathfrak{k}"},
{"\[GothicL]","\\mathfrak{l}"},
{"\[GothicM]","\\mathfrak{m}"},
{"\[GothicN]","\\mathfrak{n}"},
{"\[GothicNine]","\\mathfrak{9}"},
{"\[GothicO]","\\mathfrak{o}"},
{"\[GothicOne]","\\mathfrak{1}"},
{"\[GothicP]","\\mathfrak{p}"},
{"\[GothicQ]","\\mathfrak{q}"},
{"\[GothicR]","\\mathfrak{r}"},
{"\[GothicS]","\\mathfrak{s}"},
{"\[GothicSeven]","\\mathfrak{7}"},
{"\[GothicSix]","\\mathfrak{6}"},
{"\[GothicT]","\\mathfrak{t}"},
{"\[GothicThree]","\\mathfrak{3}"},
{"\[GothicTwo]","\\mathfrak{2}"},
{"\[GothicU]","\\mathfrak{u}"},
{"\[GothicV]","\\mathfrak{v}"},
{"\[GothicW]","\\mathfrak{w}"},
{"\[GothicX]","\\mathfrak{x}"},
{"\[GothicY]","\\mathfrak{y}"},
{"\[GothicZ]","\\mathfrak{z}"},
{"\[GothicZero]","\\mathfrak{0}"},
{"\[GrayCircle]","\\bullet"},
{"\[GraySquare]","\\blacksquare"},
{"\[GreaterEqualLess]","\\gtreqless "},
{"\[GreaterEqual]","\\geq "},
{"\[GreaterFullEqual]","\\geqq "},
{"\[GreaterGreater]","\\gg "},
{"\[GreaterLess]","\\gtrless "},
{"\[GreaterSlantEqual]","\\geqslant "},
{"\[GreaterTilde]","\\gtrsin "},
{"\[Hacek]","{}_ {\\check{}}"},
{"\[HappySmiley]","\\mathsym{\\HappySmiley}"},
{"\[HBar]","\\hbar "},
{"\[HeartSuit]","\\heartsuit "},
{"\[HermitianConjugate]","\\unicode{f3ce}"},
{"\[HorizontalLine]","_"},
{"\[HumpDownHump]","\\Bumpeq "},
{"\[HumpEqual]","\\bumpeq "},
{"\[Hyphen]","-"},
{"\[IAcute]","\\text{\\' \\i}"},
{"\[ICup]","\\text{\\u \\i}"},
{"\[IDoubleDot]","\\text{\\\" \\i}"},
{"\[IGrave]","\\text{\\` \\i}"},
{"\[IHat]","\\text{\\^ \\i}"},
{"\[ImaginaryI]","i"},
{"\[ImaginaryJ]","j"},
{"\[ImplicitPlus]","\\unicode{f39e}"},
{"\[Implies]","\\Rightarrow "},
{"\[IndentingNewLine]",""},
{"\[Infinity]","\\infty "},
{"\[Integral]","\\int "},
{"\[Intersection]","\\cap "},
{"\[InvisibleApplication]",""},
{"\[InvisibleComma]",""},
{"\[InvisiblePostfixScriptBase]"," "},
{"\[InvisiblePrefixScriptBase]","\\, "},
{"\[InvisibleSpace]",""},
{"\[InvisibleTimes]","\\unicode{2062}"},
{"\[Iota]","\\iota "},
{"\[Jupiter]","\\mathsym{\\Jupiter}"},
{"\[Kappa]","\\kappa "},
{"\[KernelIcon]","\\mathsym{\\KernelIcon}"},
{"\[Koppa]","\\mathsym{\\koppa}"},
{"\[Lambda]","\\lambda "},
{"\[LastPage]","\\blacktriangleright |"},
{"\[LeftAngleBracket]","\\langle "},
{"\[LeftArrowBar]","|\\leftarrow "},
{"\[LeftArrow]","\\leftarrow "},
{"\[LeftArrowRightArrow]","\\leftrightarrows "},
{"\[LeftBracketingBar]","|"},
{"\[LeftCeiling]","\\lceil "},
{"\[LeftDoubleBracket]","[["},
{"\[LeftDoubleBracketingBar]","\\|"},
{"\[LeftDownTeeVector]","\\bar{\\downharpoonleft}"},
{"\[LeftDownVectorBar]","\\underline{\\downharpoonleft}"},
{"\[LeftDownVector]","\\downharpoonleft "},
{"\[LeftFloor]","\\lfloor "},
{"\[LeftGuillemet]","\\langle\\langle "},
{"\[LeftModified]","["},
{"\[LeftPointer]","\\blacktriangleleft "},
{"\[LeftRightArrow]","\\leftrightarrow "},
{"\[LeftRightVector]","\\leftharpoonup \\rightharpoonup "},
{"\[LeftSkeleton]","\\langle\\langle "},
{"\[LeftTee]","\\dashv "},
{"\[LeftTeeArrow]","\\leftarrow |"},
{"\[LeftTeeVector]","\\leftharpoonup |"},
{"\[LeftTriangle]","\\triangleleft "},
{"\[LeftTriangleBar]","\\triangleleft |"},
{"\[LeftTriangleEqual]","\\trianglelefteq "},
{"\[LeftUpDownVector]","\\overset{\\upharpooneleft}{\\downharpoonleft}"},
{"\[LeftUpTeeVector]","\\underline{\\upharpoonleft}"},
{"\[LeftUpVector]","\\upharpoonleft "},
{"\[LeftUpVectorBar]","\\bar{\\upharpoonleft}"},
{"\[LeftVector]","\\leftharpoonup "},
{"\[LeftVectorBar]","|\\leftharpoonup "},
{"\[LessEqual]","\\leq "},
{"\[LessEqualGreater]","\\lesseqgtr "},
{"\[LessFullEqual]","\\leqq "},
{"\[LessGreater]","\\lessgtr "},
{"\[LessLess]","\\ll "},
{"\[LessSlantEqual]","\\leqslant "},
{"\[LessTilde]","\\lesssim "},
{"\[LetterSpace]","\\unicode{f754}"},
{"\[LightBulb]","\\mathsym{\\LightBulb}"},
{"\[LineSeparator]",""},
{"\[LongDash]","---"},
{"\[LongEqual]","="},
{"\[LongLeftArrow]","\\longleftarrow "},
{"\[LongLeftRightArrow]","\\longleftrightarrow "},
{"\[LongRightArrow]","\\longrightarrow "},
{"\[LowerLeftArrow]","\\swarrow "},
{"\[LowerRightArrow]","\\searrow "},
{"\[LSlash]","\\text{\\l}"},
{"\[Mars]","\\mathsym{\\Mars}"},
{"\[MathematicaIcon]",""},
{"\[MeasuredAngle]","\\measuredangle "},
{"\[MediumSpace]","\\medspace "},
{"\[Mercury]","\\mathsym{\\Mercury}"},
{"\[Mho]","\\mho "},
{"\[Micro]","\\mu "},
{"\[MinusPlus]","\\mp "},
{"\[Mu]","\\mu "},
{"\[Nand]","\\barwedge "},
{"\[Natural]","\\natural "},
{"\[NegativeMediumSpace]","\\nmedspace "},
{"\[NegativeThickSpace]","\\nthickspace "},
{"\[NegativeThinSpace]","\\! "},
{"\[NegativeVeryThinSpace]","@! "},
{"\[Neptune]","\\mathsym{\\Neptune}"},
{"\[NestedGreaterGreater]","\\gg "},
{"\[NestedLessLess]","\\ll "},
{"\[NeutralSmiley]","\\mathsym{\\NeutralSmiley}"},
{"\\n","\\text{$\\backslash $n}"},
{"\[NoBreak]",""},
{"\[NonBreakingSpace]",""},
{"\[Nor]","\\bar{\\vee}"},
{"\[NotCongruent]","\\not {\\equiv}"},
{"\[NotCupCap]","\\not {\\overset{\\smile}{\\frown}}"},
{"\[NotDoubleVerticalBar]","\\nparallel "},
{"\[NotElement]","\\notin "},
{"\[NotEqual]","\\neq "},
{"\[NotEqualTilde]","\\not {\\neqsim}"},
{"\[NotExists]","\\nexists "},
{"\[NotGreater]","\\ngtr "},
{"\[NotGreaterEqual]","\\ngeq "},
{"\[NotGreaterFullEqual]","\\ngeqq "},
{"\[NotGreaterGreater]","\\not {\\gg}"},
{"\[NotGreaterLess]","\\not {\\gtrless}"},
{"\[NotGreaterSlantEqual]","\\ngeqslant "},
{"\[NotGreaterTilde]","\\not {\\gtrsim}"},
{"\[NotHumpDownHump]","\\not {\\Bumpeq}"},
{"\[NotHumpEqual]","\\not {\\bumpeq}"},
{"\[NotLeftTriangle]","\\ntriangleleft "},
{"\[NotLeftTriangleBar]","\\ntriangleleft |"},
{"\[NotLeftTriangleEqual]","\\ntrianglelefteq "},
{"\[NotLessEqual]","\\nleq "},
{"\[NotLessFullEqual]","\\nleqq "},
{"\[NotLessGreater]","\\not {\\lessgtr}"},
{"\[NotLess]","\\nless "},
{"\[NotLessLess]","\\not {\\ll}"},
{"\[NotLessSlantEqual]","\\nleqslant "},
{"\[NotLessTilde]","\\not {\\lesssim}"},
{"\[Not]","\\neg "},
{"\[NotNestedGreaterGreater]","\\not {\\gg}"},
{"\[NotNestedLessLess]","\\not {\\ll}"},
{"\[NotPrecedes]","\\nprec "},
{"\[NotPrecedesEqual]","\\npreceq "},
{"\[NotPrecedesSlantEqual]","\\not {\\precurlyeq}"},
{"\[NotPrecedesTilde]","\\not {\\precsim}"},
{"\[NotReverseElement]","\\not {\\ni}"},
{"\[NotRightTriangle]","\\ntriangleright "},
{"\[NotRightTriangleBar]","|\\ntriangleright "},
{"\[NotRightTriangleEqual]","\\ntrianglerighteq "},
{"\[NotSquareSubset]","\\not {\\sqsubset}"},
{"\[NotSquareSubsetEqual]","\\not {\\sqsubseteq}"},
{"\[NotSquareSuperset]","\\not {\\sqsupset}"},
{"\[NotSquareSupersetEqual]","\\not {\\sqsupseteq}"},
{"\[NotSubset]","\\not {\\subset}"},
{"\[NotSubsetEqual]","\\nsubseteq "},
{"\[NotSucceeds]","\\nsucc "},
{"\[NotSucceedsEqual]","\\nsucceq "},
{"\[NotSucceedsSlantEqual]","\\not {\\succurlyeq}"},
{"\[NotSucceedsTilde]","\\not {\\succsim}"},
{"\[NotSuperset]","\\not {\\supset}"},
{"\[NotSupersetEqual]","\\nsupseteq "},
{"\[NotTilde]","\\not {\\sim}"},
{"\[NotTildeEqual]","\\not {\\simeq}"},
{"\[NotTildeFullEqual]","\\ncong "},
{"\[NotTildeTilde]","\\not {\\approx}"},
{"\[NotVerticalBar]","\\nmid "},
{"\[NTilde]","\\text{\\~ n}"},
{"\[Nu]","\\nu "},
{"\[Null]",""},
{"\[NumberSign]","\\#"},
{"\[OAcute]","\\text{\\' o}"},
{"\[ODoubleAcute]","\\text{\\H o}"},
{"\[ODoubleDot]","\\text{\\\" o}"},
{"\[OGrave]","\\text{\\` o}"},
{"\[OHat]","\\text{\\^ o}"},
{"\[Omega]","\\omega "},
{"\[Omicron]","o"},
{"\[OpenCurlyDoubleQuote]","\\text{``}"},
{"\[OpenCurlyQuote]","\\text{`}"},
{"\[OptionKey]","\\fbox{OPTION}"},
{"\[Or]","\\lor "},
{"\[OSlash]","\\text{\\o}"},
{"\[OTilde]","\\text{\\~ o}"},
{"\[OverBrace]","{}_ {\\overbrace{}}"},
{"\[OverBracket]","\\mathsym{\\OverBracket}"},
{"\[OverParenthesis]","\\frown "},
{"\[Paragraph]","\\P "},
{"\[ParagraphSeparator]",""},
{"\[PartialD]","\\partial "},
{"\[Phi]","\\phi "},
{"\[Pi]","\\pi "},
{"\[Piecewise]","\\{"},
{"\[Placeholder]","\\square "},
{"\[PlusMinus]","\\pm "},
{"\[Pluto]","\\mathsym{\\Pluto}"},
{"\[Precedes]","\\prec "},
{"\[PrecedesEqual]","\\preceq "},
{"\[PrecedesSlantEqual]","\\precurlyeq "},
{"\[PrecedesTilde]","\\precsim "},
{"\[Prime]","\\prime "},
{"\[Product]","\\prod "},
{"\[Proportion]","::"},
{"\[Proportional]","\\propto "},
{"\[Psi]","\\psi "},
{"\[QuarterNote]","\\mathsym{\\QuarterNote}"},
{"&","\\&"},
{"@","@"},
{"`","\\grave{ }"},
{":",":"},
{",",","},
{"-","-"},
{"$","\\$"},
{".","."},
{"=","="},
{"\[RawEscape]","\\unicode{001b}"},
{"!","!"},
{">",">"},
{"{","\\{"},
{"[","["},
{"(","("},
{"<","<"},
{"#","\\#"},
{"%","\\%"},
{"+","+"},
{"?","?"},
{"'","'"},
{"\\n","\\text{$\\backslash $n}"},
{"}","\\}"},
{"]","]"},
{")",")"},
{";",";"},
{"/","/"},
{" "," "},
{"*","*"},
{"\\t","\\text{$\\backslash $t}"},
{"~","\\sim "},
{"_","\\_"},
{"|","|"},
{"^","{}^{\\wedge}"},
{"\[RegisteredTrademark]","\\circledR "},
{"\[ReturnIndicator]","\\mathsym{\\ReturnIndicator}"},
{"\[ReturnKey]","\\fbox{RETURN}"},
{"\[ReverseDoublePrime]","\\backprime\\backprime "},
{"\[ReverseElement]","\\ni "},
{"\[ReverseEquilibrium]","\\leftrightharpoons "},
{"\[ReversePrime]","\\backprime "},
{"\[ReverseUpEquilibrium]","\\downharpoon \\upharpoon "},
{"\[Rho]","\\rho "},
{"\[RightAngle]","\\angle"},
{"\[RightAngleBracket]","\\rangle "},
{"\[RightArrow]","\\rightarrow "},
{"\[RightArrowBar]","\\rightarrow |"},
{"\[RightArrowLeftArrow]","\\rightleftarrows "},
{"\[RightBracketingBar]","|"},
{"\[RightCeiling]","\\rceil "},
{"\[RightDoubleBracket]","]]"},
{"\[RightDoubleBracketingBar]","\\|"},
{"\[RightDownTeeVector]","\\bar{\\doenharpoonright}"},
{"\[RightDownVector]","\\downharpoonright "},
{"\[RightDownVectorBar]","\\underline{\\downharpoonright}"},
{"\[RightFloor]","\\rfloor "},
{"\[RightGuillemet]","\\rangle \\rangle "},
{"\[RightModified]","]"},
{"\[RightPointer]","\\blacktriangleright "},
{"\[RightSkeleton]","\\rangle \\rangle "},
{"\[RightTee]","\\vdash "},
{"\[RightTeeArrow]","|\\rightarrow "},
{"\[RightTeeVector]","|\\rightharpoonup "},
{"\[RightTriangle]","\\triangleright "},
{"\[RightTriangleBar]","|\\triangleright "},
{"\[RightTriangleEqual]","\\trianglerighteq "},
{"\[RightUpDownVector]","\\overset{\\upharpooneright}{\\downharpoonright}"},
{"\[RightUpTeeVector]","\\underline{\\upharpoonright}"},
{"\[RightUpVector]","\\upharpoonright "},
{"\[RightUpVectorBar]","\\bar{\\upharpoonright}"},
{"\[RightVector]","\\rightharpoonup "},
{"\[RightVectorBar]","\\rightharpoonup |"},
{"\[RoundImplies]","\\Rightarrow "},
{"\[RoundSpaceIndicator]","\\smallsmile "},
{"\[Rule]","\\to "},
{"\[RuleDelayed]",":\\to "},
{"\[SadSmiley]","\\mathsym{\\SadSmiley}"},
{"\[Sampi]","\\mathsym{\\sampi}"},
{"\[Saturn]","\\mathsym{\\Saturn}"},
{"\[ScriptA]","\\mathit{a}"},
{"\[ScriptB]","\\mathit{b}"},
{"\[ScriptC]","\\mathit{c}"},
{"\[ScriptCapitalA]","\\mathcal{A}"},
{"\[ScriptCapitalB]","\\mathcal{B}"},
{"\[ScriptCapitalC]","\\mathcal{C}"},
{"\[ScriptCapitalD]","\\mathcal{D}"},
{"\[ScriptCapitalE]","\\mathcal{E}"},
{"\[ScriptCapitalF]","\\mathcal{F}"},
{"\[ScriptCapitalG]","\\mathcal{G}"},
{"\[ScriptCapitalH]","\\mathcal{H}"},
{"\[ScriptCapitalI]","\\mathcal{I}"},
{"\[ScriptCapitalJ]","\\mathcal{J}"},
{"\[ScriptCapitalK]","\\mathcal{K}"},
{"\[ScriptCapitalL]","\\mathcal{L}"},
{"\[ScriptCapitalM]","\\mathcal{M}"},
{"\[ScriptCapitalN]","\\mathcal{N}"},
{"\[ScriptCapitalO]","\\mathcal{O}"},
{"\[ScriptCapitalP]","\\mathcal{P}"},
{"\[ScriptCapitalQ]","\\mathcal{Q}"},
{"\[ScriptCapitalR]","\\mathcal{R}"},
{"\[ScriptCapitalS]","\\mathcal{S}"},
{"\[ScriptCapitalT]","\\mathcal{T}"},
{"\[ScriptCapitalU]","\\mathcal{U}"},
{"\[ScriptCapitalV]","\\mathcal{V}"},
{"\[ScriptCapitalW]","\\mathcal{W}"},
{"\[ScriptCapitalX]","\\mathcal{X}"},
{"\[ScriptCapitalY]","\\mathcal{Y}"},
{"\[ScriptCapitalZ]","\\mathcal{Z}"},
{"\[ScriptD]","\\mathit{d}"},
{"\[ScriptDotlessI]","\\imath "},
{"\[ScriptDotlessJ]","\\jmath "},
{"\[ScriptE]","\\mathit{e}"},
{"\[ScriptEight]","\\mathit{8}"},
{"\[ScriptF]","\\mathit{f}"},
{"\[ScriptFive]","\\mathit{5}"},
{"\[ScriptFour]","\\mathit{4}"},
{"\[ScriptG]","\\mathit{g}"},
{"\[ScriptH]","\\mathit{h}"},
{"\[ScriptI]","\\mathit{i}"},
{"\[ScriptJ]","\\mathit{j}"},
{"\[ScriptK]","\\mathit{k}"},
{"\[ScriptL]","\\ell "},
{"\[ScriptM]","\\mathit{m}"},
{"\[ScriptN]","\\mathit{n}"},
{"\[ScriptNine]","\\mathit{9}"},
{"\[ScriptO]","\\mathit{o}"},
{"\[ScriptOne]","\\mathit{1}"},
{"\[ScriptP]","\\mathit{p}"},
{"\[ScriptQ]","\\mathit{q}"},
{"\[ScriptR]","\\mathit{r}"},
{"\[ScriptS]","\\mathit{s}"},
{"\[ScriptSeven]","\\mathit{7}"},
{"\[ScriptSix]","\\mathit{6}"},
{"\[ScriptT]","\\mathit{t}"},
{"\[ScriptThree]","\\mathit{3}"},
{"\[ScriptTwo]","\\mathit{2}"},
{"\[ScriptU]","\\mathit{u}"},
{"\[ScriptV]","\\mathit{v}"},
{"\[ScriptW]","\\mathit{w}"},
{"\[ScriptX]","\\mathit{x}"},
{"\[ScriptY]","\\mathit{y}"},
{"\[ScriptZ]","\\mathit{z}"},
{"\[ScriptZero]","\\mathit{0}"},
{"\[Section]","\\S "},
{"\[SelectionPlaceholder]","\\blacksquare "},
{"\[SHacek]","\\text{\\v s}"},
{"\[Sharp]","\\sharp "},
{"\[ShortLeftArrow]","\\leftarrow "},
{"\[ShortRightArrow]","\\rightarrow "},
{"\[Sigma]","\\sigma "},
{"\[SixPointedStar]","\\ast"},
{"\[SkeletonIndicator]","-"},
{"\[SmallCircle]","\\circ "},
{"\[SpaceIndicator]","\\_"},
{"\[SpaceKey]","\\fbox{SPACE}"},
{"\[SpadeSuit]","\\spadesuit "},
{"\[SpanFromAbove]",""},
{"\[SpanFromBoth]",""},
{"\[SpanFromLeft]",""},
{"\[SphericalAngle]","\\sphericalangle "},
{"\[Sqrt]","\\surd "},
{"\[Square]","\\square "},
{"\[SquareIntersection]","\\sqcap "},
{"\[SquareSubset]","\\sqsubset "},
{"\[SquareSubsetEqual]","\\sqsubseteq "},
{"\[SquareSuperset]","\\sqsupset "},
{"\[SquareSupersetEqual]","\\sqsupseteq "},
{"\[SquareUnion]","\\sqcup "},
{"\[Star]","*"},
{"\[Sterling]","\\pounds "},
{"\[Stigma]","\\varsigma"},
{"\[Subset]","\\subset "},
{"\[SubsetEqual]","\\subseteq "},
{"\[Succeeds]","\\succ "},
{"\[SucceedsEqual]","\\succeq "},
{"\[SucceedsSlantEqual]","\\succurlyeq "},
{"\[SucceedsTilde]","\\succsim "},
{"\[SuchThat]","\\backepsilon "},
{"\[Sum]","\\sum "},
{"\[Superset]","\\supset "},
{"\[SupersetEqual]","\\supseteq "},
{"\[SystemEnterKey]","\\unicode{f75f}"},
{"\[SZ]","\\text{\\ss}"},
{"\[TabKey]","\\fbox{TAB}"},
{"\[Tau]","\\tau "},
{"\[Therefore]","\\therefore "},
{"\[Theta]","\\theta "},
{"\[ThickSpace]","\\thickspace "},
{"\[ThinSpace]","\\, "},
{"\[Thorn]","\\mathsym{\\Thorn}"},
{"\[Tilde]","\\sim "},
{"\[TildeEqual]","\\simeq "},
{"\[TildeFullEqual]","\\cong "},
{"\[TildeTilde]","\\approx "},
{"\[Times]","\\times "},
{"\[Trademark]","{}^{TM}"},
{"\[Transpose]","\\unicode{f3c7}"},
{"\[UAcute]","\\text{\\' u}"},
{"\[UDoubleAcute]","\\text{\\H u}"},
{"\[UDoubleDot]","\\text{\\\" u}"},
{"\[UGrave]","\\text{\\` u}"},
{"\[UHat]","\\text{\\^ u}"},
{"\[UnderBrace]","\\underbrace{}"},
{"\[UnderBracket]","\\mathsym{\\UnderBracket}"},
{"\[UnderParenthesis]","\\smile "},
{"\[Union]","\\cup "},
{"\[UnionPlus]","\\uplus "},
{"\[UpArrow]","\\uparrow "},
{"\[UpArrowBar]","\\bar{\\uparrow}"},
{"\[UpArrowDownArrow]","\\uparrow \\downarrow "},
{"\[UpDownArrow]","\\updownarrow "},
{"\[UpEquilibrium]","\\upharpoon \\downharpoon "},
{"\[UpperLeftArrow]","\\nwarrow "},
{"\[UpperRightArrow]","\\nearrow "},
{"\[UpPointer]","\\blacktriangle "},
{"\[Upsilon]","\\upsilon "},
{"\[UpTee]","\\bot "},
{"\[UpTeeArrow]","\\underline{\\uparrow}"},
{"\[Uranus]","\\mathsym{\\Uranus}"},
{"\[Vee]","\\vee "},
{"\[Venus]","\\mathsym{\\Venus}"},
{"\[VerticalBar]","\\mid "},
{"\[VerticalEllipsis]","\\vdots "},
{"\[VerticalLine]","|"},
{"\[VerticalSeparator]","|"},
{"\[VerticalTilde]","\\wr "},
{"\[VeryThinSpace]","@ "},
{"\[WarningSign]","\\mathsym{\\WarningSign}"},
{"\[WatchIcon]","\\mathsym{\\WatchIcon}"},
{"\[Wedge]","\\wedge "},
{"\[WeierstrassP]","\\wp "},
{"\[Wolf]","\\mathsym{\\Wolf}"},
{"\[Xi]","\\xi "},
{"\[Xnor]","\\unicode{f4a2}"},
{"\[Xor]","\\veebar "},
{"\[YAcute]","\\text{\\' y}"},
{"\[YDoubleDot]","\\text{\\\" y}"},
{"\[Yen]","\\yen "},
{"\[Zeta]","\\zeta "}
}