#define M(unicode,named) character.push_back(Char(unicode,_W(#named)));
	M(225,AAcute)
	M(257,ABar)
	M(259,ACup)
	M(228,ADoubleDot)
	M(230,AE)
	M(224,AGrave)
	M(226,AHat)
	M(8501,Aleph)
	M(63332,AliasDelimiter)
	M(63336,AliasIndicator)
	M(63328,AlignmentMarker)
	M(945,Alpha)
	M(63441,AltKey)
	M(8743,And)
	M(8736,Angle)
	M(8491,Angstrom)
	M(229,ARing)
	M(8944,AscendingEllipsis)
	M(227,ATilde)
	M(62376,AutoLeftMatch)
	M(62377,AutoRightMatch)
	M(8726,Backslash)
	M(9835,BeamedEighthNote)
	M(9836,BeamedSixteenthNote)
	M(8757,Because)
	M(8502,Bet)
	M(946,Beta)
	M(774,Breve)
	M(8226,Bullet)
	M(263,CAcute)
	M(193,CapitalAAcute)
	M(256,CapitalABar)
	M(258,CapitalACup)
	M(196,CapitalADoubleDot)
	M(198,CapitalAE)
	M(192,CapitalAGrave)
	M(194,CapitalAHat)
	M(913,CapitalAlpha)
	M(197,CapitalARing)
	M(195,CapitalATilde)
	M(914,CapitalBeta)
	M(262,CapitalCAcute)
	M(199,CapitalCCedilla)
	M(268,CapitalCHacek)
	M(935,CapitalChi)
	M(916,CapitalDelta)
	M(63307,CapitalDifferentialD)
	M(988,CapitalDigamma)
	M(201,CapitalEAcute)
	M(274,CapitalEBar)
	M(276,CapitalECup)
	M(203,CapitalEDoubleDot)
	M(200,CapitalEGrave)
	M(202,CapitalEHat)
	M(917,CapitalEpsilon)
	M(919,CapitalEta)
	M(208,CapitalEth)
	M(915,CapitalGamma)
	M(205,CapitalIAcute)
	M(300,CapitalICup)
	M(207,CapitalIDoubleDot)
	M(204,CapitalIGrave)
	M(206,CapitalIHat)
	M(921,CapitalIota)
	M(922,CapitalKappa)
	M(990,CapitalKoppa)
	M(923,CapitalLambda)
	M(321,CapitalLSlash)
	M(924,CapitalMu)
	M(209,CapitalNTilde)
	M(925,CapitalNu)
	M(211,CapitalOAcute)
	M(336,CapitalODoubleAcute)
	M(214,CapitalODoubleDot)
	M(210,CapitalOGrave)
	M(212,CapitalOHat)
	M(937,CapitalOmega)
	M(927,CapitalOmicron)
	M(216,CapitalOSlash)
	M(213,CapitalOTilde)
	M(934,CapitalPhi)
	M(928,CapitalPi)
	M(936,CapitalPsi)
	M(929,CapitalRho)
	M(992,CapitalSampi)
	M(352,CapitalSHacek)
	M(931,CapitalSigma)
	M(986,CapitalStigma)
	M(932,CapitalTau)
	M(920,CapitalTheta)
	M(222,CapitalThorn)
	M(218,CapitalUAcute)
	M(368,CapitalUDoubleAcute)
	M(220,CapitalUDoubleDot)
	M(217,CapitalUGrave)
	M(219,CapitalUHat)
	M(933,CapitalUpsilon)
	M(926,CapitalXi)
	M(221,CapitalYAcute)
	M(918,CapitalZeta)
	M(8994,Cap)
	M(231,CCedilla)
	M(807,Cedilla)
	M(183,CenterDot)
	M(8943,CenterEllipsis)
	M(162,Cent)
	M(269,CHacek)
	M(10003,Checkmark)
	M(967,Chi)
	M(8857,CircleDot)
	M(8854,CircleMinus)
	M(8853,CirclePlus)
	M(8855,CircleTimes)
	M(8754,ClockwiseContourIntegral)
	M(8221,CloseCurlyDoubleQuote)
	M(8217,CloseCurlyQuote)
	M(8984,CloverLeaf)
	M(9827,ClubSuit)
	M(8758,Colon)
	M(63338,CommandKey)
	M(8801,Congruent)
	M(62408,Conjugate)
	M(62409,ConjugateTranspose)
	M(63450,ConstantC)
	M(62385,Continuation)
	M(8750,ContourIntegral)
	M(63331,ControlKey)
	M(8720,Coproduct)
	M(169,Copyright)
	M(8755,CounterClockwiseContourIntegral)
	M(62624,Cross)
	M(8781,CupCap)
	M(8995,Cup)
	M(978,CurlyCapitalUpsilon)
	M(949,CurlyEpsilon)
	M(1008,CurlyKappa)
	M(966,CurlyPhi)
	M(982,CurlyPi)
	M(1009,CurlyRho)
	M(977,CurlyTheta)
	M(164,Currency)
	M(8224,Dagger)
	M(8504,Dalet)
	M(8211,Dash)
	M(176,Degree)
	M(63440,DeleteKey)
	M(8711,Del)
	M(948,Delta)
	M(8945,DescendingEllipsis)
	M(8960,Diameter)
	M(8900,Diamond)
	M(9826,DiamondSuit)
	M(62628,DifferenceDelta)
	M(63308,DifferentialD)
	M(989,Digamma)
	M(62629,DiscreteRatio)
	M(62627,DiscreteShift)
	M(173,DiscretionaryHyphen)
	M(63342,DiscretionaryLineSeparator)
	M(63343,DiscretionaryParagraphSeparator)
	M(247,Divide)
	M(8784,DotEqual)
	M(305,DotlessI)
	M(63232,DotlessJ)
	M(63313,DottedSquare)
	M(8751,DoubleContourIntegral)
	M(8225,DoubleDagger)
	M(63306,DoubledGamma)
	M(8659,DoubleDownArrow)
	M(63305,DoubledPi)
	M(8656,DoubleLeftArrow)
	M(8660,DoubleLeftRightArrow)
	M(10980,DoubleLeftTee)
	M(10232,DoubleLongLeftArrow)
	M(10234,DoubleLongLeftRightArrow)
	M(10233,DoubleLongRightArrow)
	M(8243,DoublePrime)
	M(8658,DoubleRightArrow)
	M(8872,DoubleRightTee)
	M(63206,DoubleStruckA)
	M(63207,DoubleStruckB)
	M(63208,DoubleStruckC)
	M(63396,DoubleStruckCapitalA)
	M(63397,DoubleStruckCapitalB)
	M(63398,DoubleStruckCapitalC)
	M(63399,DoubleStruckCapitalD)
	M(63400,DoubleStruckCapitalE)
	M(63401,DoubleStruckCapitalF)
	M(63402,DoubleStruckCapitalG)
	M(63403,DoubleStruckCapitalH)
	M(63404,DoubleStruckCapitalI)
	M(63405,DoubleStruckCapitalJ)
	M(63406,DoubleStruckCapitalK)
	M(63407,DoubleStruckCapitalL)
	M(63408,DoubleStruckCapitalM)
	M(63409,DoubleStruckCapitalN)
	M(63410,DoubleStruckCapitalO)
	M(63411,DoubleStruckCapitalP)
	M(63412,DoubleStruckCapitalQ)
	M(63413,DoubleStruckCapitalR)
	M(63414,DoubleStruckCapitalS)
	M(63415,DoubleStruckCapitalT)
	M(63416,DoubleStruckCapitalU)
	M(63417,DoubleStruckCapitalV)
	M(63418,DoubleStruckCapitalW)
	M(63419,DoubleStruckCapitalX)
	M(63420,DoubleStruckCapitalY)
	M(63421,DoubleStruckCapitalZ)
	M(63209,DoubleStruckD)
	M(63210,DoubleStruckE)
	M(63459,DoubleStruckEight)
	M(63211,DoubleStruckF)
	M(63456,DoubleStruckFive)
	M(63455,DoubleStruckFour)
	M(63212,DoubleStruckG)
	M(63213,DoubleStruckH)
	M(63214,DoubleStruckI)
	M(63215,DoubleStruckJ)
	M(63216,DoubleStruckK)
	M(63217,DoubleStruckL)
	M(63218,DoubleStruckM)
	M(63219,DoubleStruckN)
	M(63460,DoubleStruckNine)
	M(63220,DoubleStruckO)
	M(63452,DoubleStruckOne)
	M(63221,DoubleStruckP)
	M(63222,DoubleStruckQ)
	M(63223,DoubleStruckR)
	M(63224,DoubleStruckS)
	M(63458,DoubleStruckSeven)
	M(63457,DoubleStruckSix)
	M(63225,DoubleStruckT)
	M(63454,DoubleStruckThree)
	M(63453,DoubleStruckTwo)
	M(63226,DoubleStruckU)
	M(63227,DoubleStruckV)
	M(63228,DoubleStruckW)
	M(63229,DoubleStruckX)
	M(63230,DoubleStruckY)
	M(63231,DoubleStruckZ)
	M(63451,DoubleStruckZero)
	M(8657,DoubleUpArrow)
	M(8661,DoubleUpDownArrow)
	M(8741,DoubleVerticalBar)
	M(10515,DownArrowBar)
	M(8595,DownArrow)
	M(8693,DownArrowUpArrow)
	M(785,DownBreve)
	M(161,DownExclamation)
	M(10576,DownLeftRightVector)
	M(10590,DownLeftTeeVector)
	M(8637,DownLeftVector)
	M(10582,DownLeftVectorBar)
	M(9662,DownPointer)
	M(191,DownQuestion)
	M(10591,DownRightTeeVector)
	M(8641,DownRightVector)
	M(10583,DownRightVectorBar)
	M(8615,DownTeeArrow)
	M(8868,DownTee)
	M(233,EAcute)
	M(9793,Earth)
	M(275,EBar)
	M(277,ECup)
	M(235,EDoubleDot)
	M(232,EGrave)
	M(234,EHat)
	M(9834,EighthNote)
	M(8712,Element)
	M(8230,Ellipsis)
	M(9675,EmptyCircle)
	M(9671,EmptyDiamond)
	M(9661,EmptyDownTriangle)
	M(9647,EmptyRectangle)
	M(8709,EmptySet)
	M(9702,EmptySmallCircle)
	M(9723,EmptySmallSquare)
	M(9633,EmptySquare)
	M(9651,EmptyUpTriangle)
	M(9643,EmptyVerySmallSquare)
	M(63444,EnterKey)
	M(62393,EntityEnd)
	M(62392,EntityStart)
	M(1013,Epsilon)
	M(62513,Equal)
	M(8770,EqualTilde)
	M(8652,Equilibrium)
	M(10726,Equivalent)
	M(63335,ErrorIndicator)
	M(63337,EscapeKey)
	M(951,Eta)
	M(240,Eth)
	M(8364,Euro)
	M(8707,Exists)
	M(63309,ExponentialE)
	M(64257,FiLigature)
	M(9679,FilledCircle)
	M(9670,FilledDiamond)
	M(9660,FilledDownTriangle)
	M(9664,FilledLeftTriangle)
	M(9646,FilledRectangle)
	M(9654,FilledRightTriangle)
	M(63312,FilledSmallCircle)
	M(9724,FilledSmallSquare)
	M(9632,FilledSquare)
	M(9650,FilledUpTriangle)
	M(9642,FilledVerySmallSquare)
	M(962,FinalSigma)
	M(63482,FirstPage)
	M(9733,FivePointedStar)
	M(9837,Flat)
	M(64258,FlLigature)
	M(402,Florin)
	M(8704,ForAll)
	M(63488,FormalA)
	M(63489,FormalB)
	M(63490,FormalC)
	M(63514,FormalCapitalA)
	M(63515,FormalCapitalB)
	M(63516,FormalCapitalC)
	M(63517,FormalCapitalD)
	M(63518,FormalCapitalE)
	M(63519,FormalCapitalF)
	M(63520,FormalCapitalG)
	M(63521,FormalCapitalH)
	M(63522,FormalCapitalI)
	M(63523,FormalCapitalJ)
	M(63524,FormalCapitalK)
	M(63525,FormalCapitalL)
	M(63526,FormalCapitalM)
	M(63527,FormalCapitalN)
	M(63528,FormalCapitalO)
	M(63529,FormalCapitalP)
	M(63530,FormalCapitalQ)
	M(63531,FormalCapitalR)
	M(63532,FormalCapitalS)
	M(63533,FormalCapitalT)
	M(63534,FormalCapitalU)
	M(63535,FormalCapitalV)
	M(63536,FormalCapitalW)
	M(63537,FormalCapitalX)
	M(63538,FormalCapitalY)
	M(63539,FormalCapitalZ)
	M(63491,FormalD)
	M(63492,FormalE)
	M(63493,FormalF)
	M(63494,FormalG)
	M(63495,FormalH)
	M(63496,FormalI)
	M(63497,FormalJ)
	M(63498,FormalK)
	M(63499,FormalL)
	M(63500,FormalM)
	M(63501,FormalN)
	M(63502,FormalO)
	M(63503,FormalP)
	M(63504,FormalQ)
	M(63505,FormalR)
	M(63506,FormalS)
	M(63507,FormalT)
	M(63508,FormalU)
	M(63509,FormalV)
	M(63510,FormalW)
	M(63511,FormalX)
	M(63512,FormalY)
	M(63513,FormalZ)
	M(63265,FreakedSmiley)
	M(62625,Function)
	M(947,Gamma)
	M(8503,Gimel)
	M(63180,GothicA)
	M(63181,GothicB)
	M(63182,GothicC)
	M(63370,GothicCapitalA)
	M(63371,GothicCapitalB)
	M(8493,GothicCapitalC)
	M(63373,GothicCapitalD)
	M(63374,GothicCapitalE)
	M(63375,GothicCapitalF)
	M(63376,GothicCapitalG)
	M(8460,GothicCapitalH)
	M(8465,GothicCapitalI)
	M(63379,GothicCapitalJ)
	M(63380,GothicCapitalK)
	M(63381,GothicCapitalL)
	M(63382,GothicCapitalM)
	M(63383,GothicCapitalN)
	M(63384,GothicCapitalO)
	M(63385,GothicCapitalP)
	M(63386,GothicCapitalQ)
	M(8476,GothicCapitalR)
	M(63388,GothicCapitalS)
	M(63389,GothicCapitalT)
	M(63390,GothicCapitalU)
	M(63391,GothicCapitalV)
	M(63392,GothicCapitalW)
	M(63393,GothicCapitalX)
	M(63394,GothicCapitalY)
	M(8488,GothicCapitalZ)
	M(63183,GothicD)
	M(63184,GothicE)
	M(63469,GothicEight)
	M(63185,GothicF)
	M(63466,GothicFive)
	M(63465,GothicFour)
	M(63186,GothicG)
	M(63187,GothicH)
	M(63188,GothicI)
	M(63189,GothicJ)
	M(63190,GothicK)
	M(63191,GothicL)
	M(63192,GothicM)
	M(63193,GothicN)
	M(63471,GothicNine)
	M(63194,GothicO)
	M(63462,GothicOne)
	M(63195,GothicP)
	M(63196,GothicQ)
	M(63197,GothicR)
	M(63198,GothicS)
	M(63468,GothicSeven)
	M(63467,GothicSix)
	M(63199,GothicT)
	M(63464,GothicThree)
	M(63463,GothicTwo)
	M(63200,GothicU)
	M(63201,GothicV)
	M(63202,GothicW)
	M(63203,GothicX)
	M(63204,GothicY)
	M(63205,GothicZ)
	M(63461,GothicZero)
	M(63315,GrayCircle)
	M(63314,GraySquare)
	M(8923,GreaterEqualLess)
	M(8805,GreaterEqual)
	M(8807,GreaterFullEqual)
	M(8811,GreaterGreater)
	M(8823,GreaterLess)
	M(10878,GreaterSlantEqual)
	M(8819,GreaterTilde)
	M(780,Hacek)
	M(9786,HappySmiley)
	M(8463,HBar)
	M(9825,HeartSuit)
	M(62414,HermitianConjugate)
	M(9472,HorizontalLine)
	M(8782,HumpDownHump)
	M(8783,HumpEqual)
	M(8208,Hyphen)
	M(237,IAcute)
	M(301,ICup)
	M(239,IDoubleDot)
	M(236,IGrave)
	M(238,IHat)
	M(63310,ImaginaryI)
	M(63311,ImaginaryJ)
	M(62366,ImplicitPlus)
	M(62755,Implies)
	M(62371,IndentingNewLine)
	M(8734,Infinity)
	M(8747,Integral)
	M(8898,Intersection)
	M(63341,InvisibleApplication)
	M(63333,InvisibleComma)
	M(62388,InvisiblePostfixScriptBase)
	M(62387,InvisiblePrefixScriptBase)
	M(62304,InvisibleSpace)
	M(8290,InvisibleTimes)
	M(953,Iota)
	M(9795,Jupiter)
	M(954,Kappa)
	M(63318,KernelIcon)
	M(991,Koppa)
	M(955,Lambda)
	M(63483,LastPage)
	M(9001,LeftAngleBracket)
	M(8676,LeftArrowBar)
	M(8592,LeftArrow)
	M(8646,LeftArrowRightArrow)
	M(62979,LeftBracketingBar)
	M(8968,LeftCeiling)
	M(12314,LeftDoubleBracket)
	M(62981,LeftDoubleBracketingBar)
	M(10593,LeftDownTeeVector)
	M(10585,LeftDownVectorBar)
	M(8643,LeftDownVector)
	M(8970,LeftFloor)
	M(171,LeftGuillemet)
	M(63339,LeftModified)
	M(9666,LeftPointer)
	M(8596,LeftRightArrow)
	M(10574,LeftRightVector)
	M(63329,LeftSkeleton)
	M(8867,LeftTee)
	M(8612,LeftTeeArrow)
	M(10586,LeftTeeVector)
	M(8882,LeftTriangle)
	M(10703,LeftTriangleBar)
	M(8884,LeftTriangleEqual)
	M(10577,LeftUpDownVector)
	M(10592,LeftUpTeeVector)
	M(8639,LeftUpVector)
	M(10584,LeftUpVectorBar)
	M(8636,LeftVector)
	M(10578,LeftVectorBar)
	M(8804,LessEqual)
	M(8922,LessEqualGreater)
	M(8806,LessFullEqual)
	M(8822,LessGreater)
	M(8810,LessLess)
	M(10877,LessSlantEqual)
	M(8818,LessTilde)
	M(63316,LetterSpace)
	M(63267,LightBulb)
	M(8232,LineSeparator)
	M(8212,LongDash)
	M(63449,LongEqual)
	M(10229,LongLeftArrow)
	M(10231,LongLeftRightArrow)
	M(10230,LongRightArrow)
	M(8601,LowerLeftArrow)
	M(8600,LowerRightArrow)
	M(322,LSlash)
	M(9794,Mars)
	M(63319,MathematicaIcon)
	M(8737,MeasuredAngle)
	M(8287,MediumSpace)
	M(9791,Mercury)
	M(8487,Mho)
	M(181,Micro)
	M(8723,MinusPlus)
	M(956,Mu)
	M(8892,Nand)
	M(9838,Natural)
	M(62339,NegativeMediumSpace)
	M(62340,NegativeThickSpace)
	M(62338,NegativeThinSpace)
	M(62336,NegativeVeryThinSpace)
	M(9798,Neptune)
	M(10914,NestedGreaterGreater)
	M(10913,NestedLessLess)
	M(63266,NeutralSmiley)
	M(8288,NoBreak)
	M(160,NonBreakingSpace)
	M(8893,Nor)
	M(8802,NotCongruent)
	M(8813,NotCupCap)
	M(8742,NotDoubleVerticalBar)
	M(8713,NotElement)
	M(8800,NotEqual)
	M(62464,NotEqualTilde)
	M(8708,NotExists)
	M(8815,NotGreater)
	M(8817,NotGreaterEqual)
	M(8809,NotGreaterFullEqual)
	M(62503,NotGreaterGreater)
	M(8825,NotGreaterLess)
	M(62505,NotGreaterSlantEqual)
	M(8821,NotGreaterTilde)
	M(62466,NotHumpDownHump)
	M(62465,NotHumpEqual)
	M(8938,NotLeftTriangle)
	M(62482,NotLeftTriangleBar)
	M(8940,NotLeftTriangleEqual)
	M(8816,NotLessEqual)
	M(8808,NotLessFullEqual)
	M(8824,NotLessGreater)
	M(8814,NotLess)
	M(62498,NotLessLess)
	M(62500,NotLessSlantEqual)
	M(8820,NotLessTilde)
	M(172,Not)
	M(62504,NotNestedGreaterGreater)
	M(62499,NotNestedLessLess)
	M(8832,NotPrecedes)
	M(62507,NotPrecedesEqual)
	M(8928,NotPrecedesSlantEqual)
	M(8936,NotPrecedesTilde)
	M(8716,NotReverseElement)
	M(8939,NotRightTriangle)
	M(62483,NotRightTriangleBar)
	M(8941,NotRightTriangleEqual)
	M(62510,NotSquareSubset)
	M(8930,NotSquareSubsetEqual)
	M(62511,NotSquareSuperset)
	M(8931,NotSquareSupersetEqual)
	M(8836,NotSubset)
	M(8840,NotSubsetEqual)
	M(8833,NotSucceeds)
	M(62509,NotSucceedsEqual)
	M(8929,NotSucceedsSlantEqual)
	M(8937,NotSucceedsTilde)
	M(8837,NotSuperset)
	M(8841,NotSupersetEqual)
	M(8769,NotTilde)
	M(8772,NotTildeEqual)
	M(8775,NotTildeFullEqual)
	M(8777,NotTildeTilde)
	M(62417,NotVerticalBar)
	M(241,NTilde)
	M(957,Nu)
	M(62368,Null)
	M(63268,NumberSign)
	M(243,OAcute)
	M(337,ODoubleAcute)
	M(246,ODoubleDot)
	M(242,OGrave)
	M(244,OHat)
	M(969,Omega)
	M(959,Omicron)
	M(8220,OpenCurlyDoubleQuote)
	M(8216,OpenCurlyQuote)
	M(63442,OptionKey)
	M(8744,Or)
	M(248,OSlash)
	M(245,OTilde)
	M(65079,OverBrace)
	M(9140,OverBracket)
	M(65077,OverParenthesis)
	M(182,Paragraph)
	M(8233,ParagraphSeparator)
	M(8706,PartialD)
	M(981,Phi)
	M(960,Pi)
	M(62305,Piecewise)
	M(62760,Placeholder)
	M(177,PlusMinus)
	M(9799,Pluto)
	M(8826,Precedes)
	M(10927,PrecedesEqual)
	M(8828,PrecedesSlantEqual)
	M(8830,PrecedesTilde)
	M(8242,Prime)
	M(8719,Product)
	M(8759,Proportion)
	M(8733,Proportional)
	M(968,Psi)
	M(9833,QuarterNote)
	M(27,RawEscape)
	M(174,RegisteredTrademark)
	M(8629,ReturnIndicator)
	M(63334,ReturnKey)
	M(8246,ReverseDoublePrime)
	M(8715,ReverseElement)
	M(8651,ReverseEquilibrium)
	M(8245,ReversePrime)
	M(10607,ReverseUpEquilibrium)
	M(961,Rho)
	M(8735,RightAngle)
	M(9002,RightAngleBracket)
	M(8594,RightArrow)
	M(8677,RightArrowBar)
	M(8644,RightArrowLeftArrow)
	M(62980,RightBracketingBar)
	M(8969,RightCeiling)
	M(12315,RightDoubleBracket)
	M(62982,RightDoubleBracketingBar)
	M(10589,RightDownTeeVector)
	M(8642,RightDownVector)
	M(10581,RightDownVectorBar)
	M(8971,RightFloor)
	M(187,RightGuillemet)
	M(63340,RightModified)
	M(9656,RightPointer)
	M(63330,RightSkeleton)
	M(8866,RightTee)
	M(8614,RightTeeArrow)
	M(10587,RightTeeVector)
	M(8883,RightTriangle)
	M(10704,RightTriangleBar)
	M(8885,RightTriangleEqual)
	M(10575,RightUpDownVector)
	M(10588,RightUpTeeVector)
	M(8638,RightUpVector)
	M(10580,RightUpVectorBar)
	M(8640,RightVector)
	M(10579,RightVectorBar)
	M(10608,RoundImplies)
	M(62386,RoundSpaceIndicator)
	M(62754,Rule)
	M(62751,RuleDelayed)
	M(9785,SadSmiley)
	M(993,Sampi)
	M(9796,Saturn)
	M(63154,ScriptA)
	M(63155,ScriptB)
	M(63156,ScriptC)
	M(63344,ScriptCapitalA)
	M(8492,ScriptCapitalB)
	M(63346,ScriptCapitalC)
	M(63347,ScriptCapitalD)
	M(8496,ScriptCapitalE)
	M(8497,ScriptCapitalF)
	M(63350,ScriptCapitalG)
	M(8459,ScriptCapitalH)
	M(8464,ScriptCapitalI)
	M(63353,ScriptCapitalJ)
	M(63354,ScriptCapitalK)
	M(8466,ScriptCapitalL)
	M(8499,ScriptCapitalM)
	M(63357,ScriptCapitalN)
	M(63358,ScriptCapitalO)
	M(63359,ScriptCapitalP)
	M(63360,ScriptCapitalQ)
	M(8475,ScriptCapitalR)
	M(63362,ScriptCapitalS)
	M(63363,ScriptCapitalT)
	M(63364,ScriptCapitalU)
	M(63365,ScriptCapitalV)
	M(63366,ScriptCapitalW)
	M(63367,ScriptCapitalX)
	M(63368,ScriptCapitalY)
	M(63369,ScriptCapitalZ)
	M(63157,ScriptD)
	M(63280,ScriptDotlessI)
	M(63281,ScriptDotlessJ)
	M(8495,ScriptE)
	M(63480,ScriptEight)
	M(63159,ScriptF)
	M(63477,ScriptFive)
	M(63476,ScriptFour)
	M(8458,ScriptG)
	M(63161,ScriptH)
	M(63162,ScriptI)
	M(63163,ScriptJ)
	M(63164,ScriptK)
	M(8467,ScriptL)
	M(63166,ScriptM)
	M(63167,ScriptN)
	M(63481,ScriptNine)
	M(8500,ScriptO)
	M(63473,ScriptOne)
	M(63169,ScriptP)
	M(63170,ScriptQ)
	M(63171,ScriptR)
	M(63172,ScriptS)
	M(63479,ScriptSeven)
	M(63478,ScriptSix)
	M(63173,ScriptT)
	M(63475,ScriptThree)
	M(63474,ScriptTwo)
	M(63174,ScriptU)
	M(63175,ScriptV)
	M(63176,ScriptW)
	M(63177,ScriptX)
	M(63178,ScriptY)
	M(63179,ScriptZ)
	M(63472,ScriptZero)
	M(167,Section)
	M(62759,SelectionPlaceholder)
	M(353,SHacek)
	M(9839,Sharp)
	M(62758,ShortLeftArrow)
	M(62757,ShortRightArrow)
	M(963,Sigma)
	M(10038,SixPointedStar)
	M(8259,SkeletonIndicator)
	M(8728,SmallCircle)
	M(9251,SpaceIndicator)
	M(63423,SpaceKey)
	M(9824,SpadeSuit)
	M(62395,SpanFromAbove)
	M(62396,SpanFromBoth)
	M(62394,SpanFromLeft)
	M(8738,SphericalAngle)
	M(8730,Sqrt)
	M(62752,Square)
	M(8851,SquareIntersection)
	M(8847,SquareSubset)
	M(8849,SquareSubsetEqual)
	M(8848,SquareSuperset)
	M(8850,SquareSupersetEqual)
	M(8852,SquareUnion)
	M(8902,Star)
	M(163,Sterling)
	M(987,Stigma)
	M(8834,Subset)
	M(8838,SubsetEqual)
	M(8827,Succeeds)
	M(10928,SucceedsEqual)
	M(8829,SucceedsSlantEqual)
	M(8831,SucceedsTilde)
	M(8717,SuchThat)
	M(8721,Sum)
	M(8835,Superset)
	M(8839,SupersetEqual)
	M(63327,SystemEnterKey)
	M(223,SZ)
	M(63422,TabKey)
	M(964,Tau)
	M(8756,Therefore)
	M(952,Theta)
	M(8197,ThickSpace)
	M(8201,ThinSpace)
	M(254,Thorn)
	M(8764,Tilde)
	M(8771,TildeEqual)
	M(8773,TildeFullEqual)
	M(8776,TildeTilde)
	M(215,Times)
	M(8482,Trademark)
	M(62407,Transpose)
	M(250,UAcute)
	M(369,UDoubleAcute)
	M(252,UDoubleDot)
	M(249,UGrave)
	M(251,UHat)
	M(65080,UnderBrace)
	M(9141,UnderBracket)
	M(65078,UnderParenthesis)
	M(8899,Union)
	M(8846,UnionPlus)
	M(8593,UpArrow)
	M(10514,UpArrowBar)
	M(8645,UpArrowDownArrow)
	M(8597,UpDownArrow)
	M(10606,UpEquilibrium)
	M(8598,UpperLeftArrow)
	M(8599,UpperRightArrow)
	M(9652,UpPointer)
	M(965,Upsilon)
	M(8869,UpTee)
	M(8613,UpTeeArrow)
	M(9797,Uranus)
	M(8897,Vee)
	M(9792,Venus)
	M(62416,VerticalBar)
	M(8942,VerticalEllipsis)
	M(9474,VerticalLine)
	M(62514,VerticalSeparator)
	M(8768,VerticalTilde)
	M(8202,VeryThinSpace)
	M(63269,WarningSign)
	M(8986,WatchIcon)
	M(8896,Wedge)
	M(8472,WeierstrassP)
	M(63264,Wolf)
	M(958,Xi)
	M(62626,Xnor)
	M(8891,Xor)
	M(253,YAcute)
	M(255,YDoubleDot)
	M(165,Yen)
	M(950,Zeta)
#undef M
