#define M(...) character.push_back(Parser::Char(__VA_ARGS__));
	M(225,_W("AAcute"))
	M(257,_W("ABar"))
	M(259,_W("ACup"))
	M(228,_W("ADoubleDot"))
	M(230,_W("AE"))
	M(224,_W("AGrave"))
	M(226,_W("AHat"))
	M(8501,_W("Aleph"))
	M(63332,_W("AliasDelimiter"))
	M(63336,_W("AliasIndicator"))
	M(63328,_W("AlignmentMarker"))
	M(945,_W("Alpha"))
	M(63441,_W("AltKey"))
	M(8743,_W("And"))
	M(8736,_W("Angle"))
	M(8491,_W("Angstrom"))
	M(229,_W("ARing"))
	M(8944,_W("AscendingEllipsis"))
	M(227,_W("ATilde"))
	M(62376,_W("AutoLeftMatch"))
	M(62377,_W("AutoRightMatch"))
	M(8726,_W("Backslash"))
	M(9835,_W("BeamedEighthNote"))
	M(9836,_W("BeamedSixteenthNote"))
	M(8757,_W("Because"))
	M(8502,_W("Bet"))
	M(946,_W("Beta"))
	M(774,_W("Breve"))
	M(8226,_W("Bullet"))
	M(263,_W("CAcute"))
	M(193,_W("CapitalAAcute"))
	M(256,_W("CapitalABar"))
	M(258,_W("CapitalACup"))
	M(196,_W("CapitalADoubleDot"))
	M(198,_W("CapitalAE"))
	M(192,_W("CapitalAGrave"))
	M(194,_W("CapitalAHat"))
	M(913,_W("CapitalAlpha"))
	M(197,_W("CapitalARing"))
	M(195,_W("CapitalATilde"))
	M(914,_W("CapitalBeta"))
	M(262,_W("CapitalCAcute"))
	M(199,_W("CapitalCCedilla"))
	M(268,_W("CapitalCHacek"))
	M(935,_W("CapitalChi"))
	M(916,_W("CapitalDelta"))
	M(63307,_W("CapitalDifferentialD"))
	M(988,_W("CapitalDigamma"))
	M(201,_W("CapitalEAcute"))
	M(274,_W("CapitalEBar"))
	M(276,_W("CapitalECup"))
	M(203,_W("CapitalEDoubleDot"))
	M(200,_W("CapitalEGrave"))
	M(202,_W("CapitalEHat"))
	M(917,_W("CapitalEpsilon"))
	M(919,_W("CapitalEta"))
	M(208,_W("CapitalEth"))
	M(915,_W("CapitalGamma"))
	M(205,_W("CapitalIAcute"))
	M(300,_W("CapitalICup"))
	M(207,_W("CapitalIDoubleDot"))
	M(204,_W("CapitalIGrave"))
	M(206,_W("CapitalIHat"))
	M(921,_W("CapitalIota"))
	M(922,_W("CapitalKappa"))
	M(990,_W("CapitalKoppa"))
	M(923,_W("CapitalLambda"))
	M(321,_W("CapitalLSlash"))
	M(924,_W("CapitalMu"))
	M(209,_W("CapitalNTilde"))
	M(925,_W("CapitalNu"))
	M(211,_W("CapitalOAcute"))
	M(336,_W("CapitalODoubleAcute"))
	M(214,_W("CapitalODoubleDot"))
	M(210,_W("CapitalOGrave"))
	M(212,_W("CapitalOHat"))
	M(937,_W("CapitalOmega"))
	M(927,_W("CapitalOmicron"))
	M(216,_W("CapitalOSlash"))
	M(213,_W("CapitalOTilde"))
	M(934,_W("CapitalPhi"))
	M(928,_W("CapitalPi"))
	M(936,_W("CapitalPsi"))
	M(929,_W("CapitalRho"))
	M(992,_W("CapitalSampi"))
	M(352,_W("CapitalSHacek"))
	M(931,_W("CapitalSigma"))
	M(986,_W("CapitalStigma"))
	M(932,_W("CapitalTau"))
	M(920,_W("CapitalTheta"))
	M(222,_W("CapitalThorn"))
	M(218,_W("CapitalUAcute"))
	M(368,_W("CapitalUDoubleAcute"))
	M(220,_W("CapitalUDoubleDot"))
	M(217,_W("CapitalUGrave"))
	M(219,_W("CapitalUHat"))
	M(933,_W("CapitalUpsilon"))
	M(926,_W("CapitalXi"))
	M(221,_W("CapitalYAcute"))
	M(918,_W("CapitalZeta"))
	M(8994,_W("Cap"))
	M(231,_W("CCedilla"))
	M(807,_W("Cedilla"))
	M(183,_W("CenterDot"))
	M(8943,_W("CenterEllipsis"))
	M(162,_W("Cent"))
	M(269,_W("CHacek"))
	M(10003,_W("Checkmark"))
	M(967,_W("Chi"))
	M(8857,_W("CircleDot"))
	M(8854,_W("CircleMinus"))
	M(8853,_W("CirclePlus"))
	M(8855,_W("CircleTimes"))
	M(8754,_W("ClockwiseContourIntegral"))
	M(8221,_W("CloseCurlyDoubleQuote"))
	M(8217,_W("CloseCurlyQuote"))
	M(8984,_W("CloverLeaf"))
	M(9827,_W("ClubSuit"))
	M(8758,_W("Colon"))
	M(63338,_W("CommandKey"))
	M(8801,_W("Congruent"))
	M(62408,_W("Conjugate"))
	M(62409,_W("ConjugateTranspose"))
	M(63450,_W("ConstantC"))
	M(62385,_W("Continuation"))
	M(8750,_W("ContourIntegral"))
	M(63331,_W("ControlKey"))
	M(8720,_W("Coproduct"))
	M(169,_W("Copyright"))
	M(8755,_W("CounterClockwiseContourIntegral"))
	M(62624,_W("Cross"))
	M(8781,_W("CupCap"))
	M(8995,_W("Cup"))
	M(978,_W("CurlyCapitalUpsilon"))
	M(949,_W("CurlyEpsilon"))
	M(1008,_W("CurlyKappa"))
	M(966,_W("CurlyPhi"))
	M(982,_W("CurlyPi"))
	M(1009,_W("CurlyRho"))
	M(977,_W("CurlyTheta"))
	M(164,_W("Currency"))
	M(8224,_W("Dagger"))
	M(8504,_W("Dalet"))
	M(8211,_W("Dash"))
	M(176,_W("Degree"))
	M(63440,_W("DeleteKey"))
	M(8711,_W("Del"))
	M(948,_W("Delta"))
	M(8945,_W("DescendingEllipsis"))
	M(8960,_W("Diameter"))
	M(8900,_W("Diamond"))
	M(9826,_W("DiamondSuit"))
	M(62628,_W("DifferenceDelta"))
	M(63308,_W("DifferentialD"))
	M(989,_W("Digamma"))
	M(62629,_W("DiscreteRatio"))
	M(62627,_W("DiscreteShift"))
	M(173,_W("DiscretionaryHyphen"))
	M(63342,_W("DiscretionaryLineSeparator"))
	M(63343,_W("DiscretionaryParagraphSeparator"))
	M(247,_W("Divide"))
	M(8784,_W("DotEqual"))
	M(305,_W("DotlessI"))
	M(63232,_W("DotlessJ"))
	M(63313,_W("DottedSquare"))
	M(8751,_W("DoubleContourIntegral"))
	M(8225,_W("DoubleDagger"))
	M(63306,_W("DoubledGamma"))
	M(8659,_W("DoubleDownArrow"))
	M(63305,_W("DoubledPi"))
	M(8656,_W("DoubleLeftArrow"))
	M(8660,_W("DoubleLeftRightArrow"))
	M(10980,_W("DoubleLeftTee"))
	M(10232,_W("DoubleLongLeftArrow"))
	M(10234,_W("DoubleLongLeftRightArrow"))
	M(10233,_W("DoubleLongRightArrow"))
	M(8243,_W("DoublePrime"))
	M(8658,_W("DoubleRightArrow"))
	M(8872,_W("DoubleRightTee"))
	M(63206,_W("DoubleStruckA"))
	M(63207,_W("DoubleStruckB"))
	M(63208,_W("DoubleStruckC"))
	M(63396,_W("DoubleStruckCapitalA"))
	M(63397,_W("DoubleStruckCapitalB"))
	M(63398,_W("DoubleStruckCapitalC"))
	M(63399,_W("DoubleStruckCapitalD"))
	M(63400,_W("DoubleStruckCapitalE"))
	M(63401,_W("DoubleStruckCapitalF"))
	M(63402,_W("DoubleStruckCapitalG"))
	M(63403,_W("DoubleStruckCapitalH"))
	M(63404,_W("DoubleStruckCapitalI"))
	M(63405,_W("DoubleStruckCapitalJ"))
	M(63406,_W("DoubleStruckCapitalK"))
	M(63407,_W("DoubleStruckCapitalL"))
	M(63408,_W("DoubleStruckCapitalM"))
	M(63409,_W("DoubleStruckCapitalN"))
	M(63410,_W("DoubleStruckCapitalO"))
	M(63411,_W("DoubleStruckCapitalP"))
	M(63412,_W("DoubleStruckCapitalQ"))
	M(63413,_W("DoubleStruckCapitalR"))
	M(63414,_W("DoubleStruckCapitalS"))
	M(63415,_W("DoubleStruckCapitalT"))
	M(63416,_W("DoubleStruckCapitalU"))
	M(63417,_W("DoubleStruckCapitalV"))
	M(63418,_W("DoubleStruckCapitalW"))
	M(63419,_W("DoubleStruckCapitalX"))
	M(63420,_W("DoubleStruckCapitalY"))
	M(63421,_W("DoubleStruckCapitalZ"))
	M(63209,_W("DoubleStruckD"))
	M(63210,_W("DoubleStruckE"))
	M(63459,_W("DoubleStruckEight"))
	M(63211,_W("DoubleStruckF"))
	M(63456,_W("DoubleStruckFive"))
	M(63455,_W("DoubleStruckFour"))
	M(63212,_W("DoubleStruckG"))
	M(63213,_W("DoubleStruckH"))
	M(63214,_W("DoubleStruckI"))
	M(63215,_W("DoubleStruckJ"))
	M(63216,_W("DoubleStruckK"))
	M(63217,_W("DoubleStruckL"))
	M(63218,_W("DoubleStruckM"))
	M(63219,_W("DoubleStruckN"))
	M(63460,_W("DoubleStruckNine"))
	M(63220,_W("DoubleStruckO"))
	M(63452,_W("DoubleStruckOne"))
	M(63221,_W("DoubleStruckP"))
	M(63222,_W("DoubleStruckQ"))
	M(63223,_W("DoubleStruckR"))
	M(63224,_W("DoubleStruckS"))
	M(63458,_W("DoubleStruckSeven"))
	M(63457,_W("DoubleStruckSix"))
	M(63225,_W("DoubleStruckT"))
	M(63454,_W("DoubleStruckThree"))
	M(63453,_W("DoubleStruckTwo"))
	M(63226,_W("DoubleStruckU"))
	M(63227,_W("DoubleStruckV"))
	M(63228,_W("DoubleStruckW"))
	M(63229,_W("DoubleStruckX"))
	M(63230,_W("DoubleStruckY"))
	M(63231,_W("DoubleStruckZ"))
	M(63451,_W("DoubleStruckZero"))
	M(8657,_W("DoubleUpArrow"))
	M(8661,_W("DoubleUpDownArrow"))
	M(8741,_W("DoubleVerticalBar"))
	M(10515,_W("DownArrowBar"))
	M(8595,_W("DownArrow"))
	M(8693,_W("DownArrowUpArrow"))
	M(785,_W("DownBreve"))
	M(161,_W("DownExclamation"))
	M(10576,_W("DownLeftRightVector"))
	M(10590,_W("DownLeftTeeVector"))
	M(8637,_W("DownLeftVector"))
	M(10582,_W("DownLeftVectorBar"))
	M(9662,_W("DownPointer"))
	M(191,_W("DownQuestion"))
	M(10591,_W("DownRightTeeVector"))
	M(8641,_W("DownRightVector"))
	M(10583,_W("DownRightVectorBar"))
	M(8615,_W("DownTeeArrow"))
	M(8868,_W("DownTee"))
	M(233,_W("EAcute"))
	M(9793,_W("Earth"))
	M(275,_W("EBar"))
	M(277,_W("ECup"))
	M(235,_W("EDoubleDot"))
	M(232,_W("EGrave"))
	M(234,_W("EHat"))
	M(9834,_W("EighthNote"))
	M(8712,_W("Element"))
	M(8230,_W("Ellipsis"))
	M(9675,_W("EmptyCircle"))
	M(9671,_W("EmptyDiamond"))
	M(9661,_W("EmptyDownTriangle"))
	M(9647,_W("EmptyRectangle"))
	M(8709,_W("EmptySet"))
	M(9702,_W("EmptySmallCircle"))
	M(9723,_W("EmptySmallSquare"))
	M(9633,_W("EmptySquare"))
	M(9651,_W("EmptyUpTriangle"))
	M(9643,_W("EmptyVerySmallSquare"))
	M(63444,_W("EnterKey"))
	M(62393,_W("EntityEnd"))
	M(62392,_W("EntityStart"))
	M(1013,_W("Epsilon"))
	M(62513,_W("Equal"))
	M(8770,_W("EqualTilde"))
	M(8652,_W("Equilibrium"))
	M(10726,_W("Equivalent"))
	M(63335,_W("ErrorIndicator"))
	M(63337,_W("EscapeKey"))
	M(951,_W("Eta"))
	M(240,_W("Eth"))
	M(8364,_W("Euro"))
	M(8707,_W("Exists"))
	M(63309,_W("ExponentialE"))
	M(64257,_W("FiLigature"))
	M(9679,_W("FilledCircle"))
	M(9670,_W("FilledDiamond"))
	M(9660,_W("FilledDownTriangle"))
	M(9664,_W("FilledLeftTriangle"))
	M(9646,_W("FilledRectangle"))
	M(9654,_W("FilledRightTriangle"))
	M(63312,_W("FilledSmallCircle"))
	M(9724,_W("FilledSmallSquare"))
	M(9632,_W("FilledSquare"))
	M(9650,_W("FilledUpTriangle"))
	M(9642,_W("FilledVerySmallSquare"))
	M(962,_W("FinalSigma"))
	M(63482,_W("FirstPage"))
	M(9733,_W("FivePointedStar"))
	M(9837,_W("Flat"))
	M(64258,_W("FlLigature"))
	M(402,_W("Florin"))
	M(8704,_W("ForAll"))
	M(63488,_W("FormalA"))
	M(63489,_W("FormalB"))
	M(63490,_W("FormalC"))
	M(63514,_W("FormalCapitalA"))
	M(63515,_W("FormalCapitalB"))
	M(63516,_W("FormalCapitalC"))
	M(63517,_W("FormalCapitalD"))
	M(63518,_W("FormalCapitalE"))
	M(63519,_W("FormalCapitalF"))
	M(63520,_W("FormalCapitalG"))
	M(63521,_W("FormalCapitalH"))
	M(63522,_W("FormalCapitalI"))
	M(63523,_W("FormalCapitalJ"))
	M(63524,_W("FormalCapitalK"))
	M(63525,_W("FormalCapitalL"))
	M(63526,_W("FormalCapitalM"))
	M(63527,_W("FormalCapitalN"))
	M(63528,_W("FormalCapitalO"))
	M(63529,_W("FormalCapitalP"))
	M(63530,_W("FormalCapitalQ"))
	M(63531,_W("FormalCapitalR"))
	M(63532,_W("FormalCapitalS"))
	M(63533,_W("FormalCapitalT"))
	M(63534,_W("FormalCapitalU"))
	M(63535,_W("FormalCapitalV"))
	M(63536,_W("FormalCapitalW"))
	M(63537,_W("FormalCapitalX"))
	M(63538,_W("FormalCapitalY"))
	M(63539,_W("FormalCapitalZ"))
	M(63491,_W("FormalD"))
	M(63492,_W("FormalE"))
	M(63493,_W("FormalF"))
	M(63494,_W("FormalG"))
	M(63495,_W("FormalH"))
	M(63496,_W("FormalI"))
	M(63497,_W("FormalJ"))
	M(63498,_W("FormalK"))
	M(63499,_W("FormalL"))
	M(63500,_W("FormalM"))
	M(63501,_W("FormalN"))
	M(63502,_W("FormalO"))
	M(63503,_W("FormalP"))
	M(63504,_W("FormalQ"))
	M(63505,_W("FormalR"))
	M(63506,_W("FormalS"))
	M(63507,_W("FormalT"))
	M(63508,_W("FormalU"))
	M(63509,_W("FormalV"))
	M(63510,_W("FormalW"))
	M(63511,_W("FormalX"))
	M(63512,_W("FormalY"))
	M(63513,_W("FormalZ"))
	M(63265,_W("FreakedSmiley"))
	M(62625,_W("Function"))
	M(947,_W("Gamma"))
	M(8503,_W("Gimel"))
	M(63180,_W("GothicA"))
	M(63181,_W("GothicB"))
	M(63182,_W("GothicC"))
	M(63370,_W("GothicCapitalA"))
	M(63371,_W("GothicCapitalB"))
	M(8493,_W("GothicCapitalC"))
	M(63373,_W("GothicCapitalD"))
	M(63374,_W("GothicCapitalE"))
	M(63375,_W("GothicCapitalF"))
	M(63376,_W("GothicCapitalG"))
	M(8460,_W("GothicCapitalH"))
	M(8465,_W("GothicCapitalI"))
	M(63379,_W("GothicCapitalJ"))
	M(63380,_W("GothicCapitalK"))
	M(63381,_W("GothicCapitalL"))
	M(63382,_W("GothicCapitalM"))
	M(63383,_W("GothicCapitalN"))
	M(63384,_W("GothicCapitalO"))
	M(63385,_W("GothicCapitalP"))
	M(63386,_W("GothicCapitalQ"))
	M(8476,_W("GothicCapitalR"))
	M(63388,_W("GothicCapitalS"))
	M(63389,_W("GothicCapitalT"))
	M(63390,_W("GothicCapitalU"))
	M(63391,_W("GothicCapitalV"))
	M(63392,_W("GothicCapitalW"))
	M(63393,_W("GothicCapitalX"))
	M(63394,_W("GothicCapitalY"))
	M(8488,_W("GothicCapitalZ"))
	M(63183,_W("GothicD"))
	M(63184,_W("GothicE"))
	M(63469,_W("GothicEight"))
	M(63185,_W("GothicF"))
	M(63466,_W("GothicFive"))
	M(63465,_W("GothicFour"))
	M(63186,_W("GothicG"))
	M(63187,_W("GothicH"))
	M(63188,_W("GothicI"))
	M(63189,_W("GothicJ"))
	M(63190,_W("GothicK"))
	M(63191,_W("GothicL"))
	M(63192,_W("GothicM"))
	M(63193,_W("GothicN"))
	M(63471,_W("GothicNine"))
	M(63194,_W("GothicO"))
	M(63462,_W("GothicOne"))
	M(63195,_W("GothicP"))
	M(63196,_W("GothicQ"))
	M(63197,_W("GothicR"))
	M(63198,_W("GothicS"))
	M(63468,_W("GothicSeven"))
	M(63467,_W("GothicSix"))
	M(63199,_W("GothicT"))
	M(63464,_W("GothicThree"))
	M(63463,_W("GothicTwo"))
	M(63200,_W("GothicU"))
	M(63201,_W("GothicV"))
	M(63202,_W("GothicW"))
	M(63203,_W("GothicX"))
	M(63204,_W("GothicY"))
	M(63205,_W("GothicZ"))
	M(63461,_W("GothicZero"))
	M(63315,_W("GrayCircle"))
	M(63314,_W("GraySquare"))
	M(8923,_W("GreaterEqualLess"))
	M(8805,_W("GreaterEqual"))
	M(8807,_W("GreaterFullEqual"))
	M(8811,_W("GreaterGreater"))
	M(8823,_W("GreaterLess"))
	M(10878,_W("GreaterSlantEqual"))
	M(8819,_W("GreaterTilde"))
	M(780,_W("Hacek"))
	M(9786,_W("HappySmiley"))
	M(8463,_W("HBar"))
	M(9825,_W("HeartSuit"))
	M(62414,_W("HermitianConjugate"))
	M(9472,_W("HorizontalLine"))
	M(8782,_W("HumpDownHump"))
	M(8783,_W("HumpEqual"))
	M(8208,_W("Hyphen"))
	M(237,_W("IAcute"))
	M(301,_W("ICup"))
	M(239,_W("IDoubleDot"))
	M(236,_W("IGrave"))
	M(238,_W("IHat"))
	M(63310,_W("ImaginaryI"))
	M(63311,_W("ImaginaryJ"))
	M(62366,_W("ImplicitPlus"))
	M(62755,_W("Implies"))
	M(62371,_W("IndentingNewLine"))
	M(8734,_W("Infinity"))
	M(8747,_W("Integral"))
	M(8898,_W("Intersection"))
	M(63341,_W("InvisibleApplication"))
	M(63333,_W("InvisibleComma"))
	M(62388,_W("InvisiblePostfixScriptBase"))
	M(62387,_W("InvisiblePrefixScriptBase"))
	M(62304,_W("InvisibleSpace"))
	M(8290,_W("InvisibleTimes"))
	M(953,_W("Iota"))
	M(9795,_W("Jupiter"))
	M(954,_W("Kappa"))
	M(63318,_W("KernelIcon"))
	M(991,_W("Koppa"))
	M(955,_W("Lambda"))
	M(63483,_W("LastPage"))
	M(9001,_W("LeftAngleBracket"))
	M(8676,_W("LeftArrowBar"))
	M(8592,_W("LeftArrow"))
	M(8646,_W("LeftArrowRightArrow"))
	M(62979,_W("LeftBracketingBar"))
	M(8968,_W("LeftCeiling"))
	M(12314,_W("LeftDoubleBracket"))
	M(62981,_W("LeftDoubleBracketingBar"))
	M(10593,_W("LeftDownTeeVector"))
	M(10585,_W("LeftDownVectorBar"))
	M(8643,_W("LeftDownVector"))
	M(8970,_W("LeftFloor"))
	M(171,_W("LeftGuillemet"))
	M(63339,_W("LeftModified"))
	M(9666,_W("LeftPointer"))
	M(8596,_W("LeftRightArrow"))
	M(10574,_W("LeftRightVector"))
	M(63329,_W("LeftSkeleton"))
	M(8867,_W("LeftTee"))
	M(8612,_W("LeftTeeArrow"))
	M(10586,_W("LeftTeeVector"))
	M(8882,_W("LeftTriangle"))
	M(10703,_W("LeftTriangleBar"))
	M(8884,_W("LeftTriangleEqual"))
	M(10577,_W("LeftUpDownVector"))
	M(10592,_W("LeftUpTeeVector"))
	M(8639,_W("LeftUpVector"))
	M(10584,_W("LeftUpVectorBar"))
	M(8636,_W("LeftVector"))
	M(10578,_W("LeftVectorBar"))
	M(8804,_W("LessEqual"))
	M(8922,_W("LessEqualGreater"))
	M(8806,_W("LessFullEqual"))
	M(8822,_W("LessGreater"))
	M(8810,_W("LessLess"))
	M(10877,_W("LessSlantEqual"))
	M(8818,_W("LessTilde"))
	M(63316,_W("LetterSpace"))
	M(63267,_W("LightBulb"))
	M(8232,_W("LineSeparator"))
	M(8212,_W("LongDash"))
	M(63449,_W("LongEqual"))
	M(10229,_W("LongLeftArrow"))
	M(10231,_W("LongLeftRightArrow"))
	M(10230,_W("LongRightArrow"))
	M(8601,_W("LowerLeftArrow"))
	M(8600,_W("LowerRightArrow"))
	M(322,_W("LSlash"))
	M(9794,_W("Mars"))
	M(63319,_W("MathematicaIcon"))
	M(8737,_W("MeasuredAngle"))
	M(8287,_W("MediumSpace"))
	M(9791,_W("Mercury"))
	M(8487,_W("Mho"))
	M(181,_W("Micro"))
	M(8723,_W("MinusPlus"))
	M(956,_W("Mu"))
	M(8892,_W("Nand"))
	M(9838,_W("Natural"))
	M(62339,_W("NegativeMediumSpace"))
	M(62340,_W("NegativeThickSpace"))
	M(62338,_W("NegativeThinSpace"))
	M(62336,_W("NegativeVeryThinSpace"))
	M(9798,_W("Neptune"))
	M(10914,_W("NestedGreaterGreater"))
	M(10913,_W("NestedLessLess"))
	M(63266,_W("NeutralSmiley"))
	M(8288,_W("NoBreak"))
	M(160,_W("NonBreakingSpace"))
	M(8893,_W("Nor"))
	M(8802,_W("NotCongruent"))
	M(8813,_W("NotCupCap"))
	M(8742,_W("NotDoubleVerticalBar"))
	M(8713,_W("NotElement"))
	M(8800,_W("NotEqual"))
	M(62464,_W("NotEqualTilde"))
	M(8708,_W("NotExists"))
	M(8815,_W("NotGreater"))
	M(8817,_W("NotGreaterEqual"))
	M(8809,_W("NotGreaterFullEqual"))
	M(62503,_W("NotGreaterGreater"))
	M(8825,_W("NotGreaterLess"))
	M(62505,_W("NotGreaterSlantEqual"))
	M(8821,_W("NotGreaterTilde"))
	M(62466,_W("NotHumpDownHump"))
	M(62465,_W("NotHumpEqual"))
	M(8938,_W("NotLeftTriangle"))
	M(62482,_W("NotLeftTriangleBar"))
	M(8940,_W("NotLeftTriangleEqual"))
	M(8816,_W("NotLessEqual"))
	M(8808,_W("NotLessFullEqual"))
	M(8824,_W("NotLessGreater"))
	M(8814,_W("NotLess"))
	M(62498,_W("NotLessLess"))
	M(62500,_W("NotLessSlantEqual"))
	M(8820,_W("NotLessTilde"))
	M(172,_W("Not"))
	M(62504,_W("NotNestedGreaterGreater"))
	M(62499,_W("NotNestedLessLess"))
	M(8832,_W("NotPrecedes"))
	M(62507,_W("NotPrecedesEqual"))
	M(8928,_W("NotPrecedesSlantEqual"))
	M(8936,_W("NotPrecedesTilde"))
	M(8716,_W("NotReverseElement"))
	M(8939,_W("NotRightTriangle"))
	M(62483,_W("NotRightTriangleBar"))
	M(8941,_W("NotRightTriangleEqual"))
	M(62510,_W("NotSquareSubset"))
	M(8930,_W("NotSquareSubsetEqual"))
	M(62511,_W("NotSquareSuperset"))
	M(8931,_W("NotSquareSupersetEqual"))
	M(8836,_W("NotSubset"))
	M(8840,_W("NotSubsetEqual"))
	M(8833,_W("NotSucceeds"))
	M(62509,_W("NotSucceedsEqual"))
	M(8929,_W("NotSucceedsSlantEqual"))
	M(8937,_W("NotSucceedsTilde"))
	M(8837,_W("NotSuperset"))
	M(8841,_W("NotSupersetEqual"))
	M(8769,_W("NotTilde"))
	M(8772,_W("NotTildeEqual"))
	M(8775,_W("NotTildeFullEqual"))
	M(8777,_W("NotTildeTilde"))
	M(62417,_W("NotVerticalBar"))
	M(241,_W("NTilde"))
	M(957,_W("Nu"))
	M(62368,_W("Null"))
	M(63268,_W("NumberSign"))
	M(243,_W("OAcute"))
	M(337,_W("ODoubleAcute"))
	M(246,_W("ODoubleDot"))
	M(242,_W("OGrave"))
	M(244,_W("OHat"))
	M(969,_W("Omega"))
	M(959,_W("Omicron"))
	M(8220,_W("OpenCurlyDoubleQuote"))
	M(8216,_W("OpenCurlyQuote"))
	M(63442,_W("OptionKey"))
	M(8744,_W("Or"))
	M(248,_W("OSlash"))
	M(245,_W("OTilde"))
	M(65079,_W("OverBrace"))
	M(9140,_W("OverBracket"))
	M(65077,_W("OverParenthesis"))
	M(182,_W("Paragraph"))
	M(8233,_W("ParagraphSeparator"))
	M(8706,_W("PartialD"))
	M(981,_W("Phi"))
	M(960,_W("Pi"))
	M(62305,_W("Piecewise"))
	M(62760,_W("Placeholder"))
	M(177,_W("PlusMinus"))
	M(9799,_W("Pluto"))
	M(8826,_W("Precedes"))
	M(10927,_W("PrecedesEqual"))
	M(8828,_W("PrecedesSlantEqual"))
	M(8830,_W("PrecedesTilde"))
	M(8242,_W("Prime"))
	M(8719,_W("Product"))
	M(8759,_W("Proportion"))
	M(8733,_W("Proportional"))
	M(968,_W("Psi"))
	M(9833,_W("QuarterNote"))
	M(27,_W("RawEscape"))
	M(174,_W("RegisteredTrademark"))
	M(8629,_W("ReturnIndicator"))
	M(63334,_W("ReturnKey"))
	M(8246,_W("ReverseDoublePrime"))
	M(8715,_W("ReverseElement"))
	M(8651,_W("ReverseEquilibrium"))
	M(8245,_W("ReversePrime"))
	M(10607,_W("ReverseUpEquilibrium"))
	M(961,_W("Rho"))
	M(8735,_W("RightAngle"))
	M(9002,_W("RightAngleBracket"))
	M(8594,_W("RightArrow"))
	M(8677,_W("RightArrowBar"))
	M(8644,_W("RightArrowLeftArrow"))
	M(62980,_W("RightBracketingBar"))
	M(8969,_W("RightCeiling"))
	M(12315,_W("RightDoubleBracket"))
	M(62982,_W("RightDoubleBracketingBar"))
	M(10589,_W("RightDownTeeVector"))
	M(8642,_W("RightDownVector"))
	M(10581,_W("RightDownVectorBar"))
	M(8971,_W("RightFloor"))
	M(187,_W("RightGuillemet"))
	M(63340,_W("RightModified"))
	M(9656,_W("RightPointer"))
	M(63330,_W("RightSkeleton"))
	M(8866,_W("RightTee"))
	M(8614,_W("RightTeeArrow"))
	M(10587,_W("RightTeeVector"))
	M(8883,_W("RightTriangle"))
	M(10704,_W("RightTriangleBar"))
	M(8885,_W("RightTriangleEqual"))
	M(10575,_W("RightUpDownVector"))
	M(10588,_W("RightUpTeeVector"))
	M(8638,_W("RightUpVector"))
	M(10580,_W("RightUpVectorBar"))
	M(8640,_W("RightVector"))
	M(10579,_W("RightVectorBar"))
	M(10608,_W("RoundImplies"))
	M(62386,_W("RoundSpaceIndicator"))
	M(62754,_W("Rule"))
	M(62751,_W("RuleDelayed"))
	M(9785,_W("SadSmiley"))
	M(993,_W("Sampi"))
	M(9796,_W("Saturn"))
	M(63154,_W("ScriptA"))
	M(63155,_W("ScriptB"))
	M(63156,_W("ScriptC"))
	M(63344,_W("ScriptCapitalA"))
	M(8492,_W("ScriptCapitalB"))
	M(63346,_W("ScriptCapitalC"))
	M(63347,_W("ScriptCapitalD"))
	M(8496,_W("ScriptCapitalE"))
	M(8497,_W("ScriptCapitalF"))
	M(63350,_W("ScriptCapitalG"))
	M(8459,_W("ScriptCapitalH"))
	M(8464,_W("ScriptCapitalI"))
	M(63353,_W("ScriptCapitalJ"))
	M(63354,_W("ScriptCapitalK"))
	M(8466,_W("ScriptCapitalL"))
	M(8499,_W("ScriptCapitalM"))
	M(63357,_W("ScriptCapitalN"))
	M(63358,_W("ScriptCapitalO"))
	M(63359,_W("ScriptCapitalP"))
	M(63360,_W("ScriptCapitalQ"))
	M(8475,_W("ScriptCapitalR"))
	M(63362,_W("ScriptCapitalS"))
	M(63363,_W("ScriptCapitalT"))
	M(63364,_W("ScriptCapitalU"))
	M(63365,_W("ScriptCapitalV"))
	M(63366,_W("ScriptCapitalW"))
	M(63367,_W("ScriptCapitalX"))
	M(63368,_W("ScriptCapitalY"))
	M(63369,_W("ScriptCapitalZ"))
	M(63157,_W("ScriptD"))
	M(63280,_W("ScriptDotlessI"))
	M(63281,_W("ScriptDotlessJ"))
	M(8495,_W("ScriptE"))
	M(63480,_W("ScriptEight"))
	M(63159,_W("ScriptF"))
	M(63477,_W("ScriptFive"))
	M(63476,_W("ScriptFour"))
	M(8458,_W("ScriptG"))
	M(63161,_W("ScriptH"))
	M(63162,_W("ScriptI"))
	M(63163,_W("ScriptJ"))
	M(63164,_W("ScriptK"))
	M(8467,_W("ScriptL"))
	M(63166,_W("ScriptM"))
	M(63167,_W("ScriptN"))
	M(63481,_W("ScriptNine"))
	M(8500,_W("ScriptO"))
	M(63473,_W("ScriptOne"))
	M(63169,_W("ScriptP"))
	M(63170,_W("ScriptQ"))
	M(63171,_W("ScriptR"))
	M(63172,_W("ScriptS"))
	M(63479,_W("ScriptSeven"))
	M(63478,_W("ScriptSix"))
	M(63173,_W("ScriptT"))
	M(63475,_W("ScriptThree"))
	M(63474,_W("ScriptTwo"))
	M(63174,_W("ScriptU"))
	M(63175,_W("ScriptV"))
	M(63176,_W("ScriptW"))
	M(63177,_W("ScriptX"))
	M(63178,_W("ScriptY"))
	M(63179,_W("ScriptZ"))
	M(63472,_W("ScriptZero"))
	M(167,_W("Section"))
	M(62759,_W("SelectionPlaceholder"))
	M(353,_W("SHacek"))
	M(9839,_W("Sharp"))
	M(62758,_W("ShortLeftArrow"))
	M(62757,_W("ShortRightArrow"))
	M(963,_W("Sigma"))
	M(10038,_W("SixPointedStar"))
	M(8259,_W("SkeletonIndicator"))
	M(8728,_W("SmallCircle"))
	M(9251,_W("SpaceIndicator"))
	M(63423,_W("SpaceKey"))
	M(9824,_W("SpadeSuit"))
	M(62395,_W("SpanFromAbove"))
	M(62396,_W("SpanFromBoth"))
	M(62394,_W("SpanFromLeft"))
	M(8738,_W("SphericalAngle"))
	M(8730,_W("Sqrt"))
	M(62752,_W("Square"))
	M(8851,_W("SquareIntersection"))
	M(8847,_W("SquareSubset"))
	M(8849,_W("SquareSubsetEqual"))
	M(8848,_W("SquareSuperset"))
	M(8850,_W("SquareSupersetEqual"))
	M(8852,_W("SquareUnion"))
	M(8902,_W("Star"))
	M(163,_W("Sterling"))
	M(987,_W("Stigma"))
	M(8834,_W("Subset"))
	M(8838,_W("SubsetEqual"))
	M(8827,_W("Succeeds"))
	M(10928,_W("SucceedsEqual"))
	M(8829,_W("SucceedsSlantEqual"))
	M(8831,_W("SucceedsTilde"))
	M(8717,_W("SuchThat"))
	M(8721,_W("Sum"))
	M(8835,_W("Superset"))
	M(8839,_W("SupersetEqual"))
	M(63327,_W("SystemEnterKey"))
	M(223,_W("SZ"))
	M(63422,_W("TabKey"))
	M(964,_W("Tau"))
	M(8756,_W("Therefore"))
	M(952,_W("Theta"))
	M(8197,_W("ThickSpace"))
	M(8201,_W("ThinSpace"))
	M(254,_W("Thorn"))
	M(8764,_W("Tilde"))
	M(8771,_W("TildeEqual"))
	M(8773,_W("TildeFullEqual"))
	M(8776,_W("TildeTilde"))
	M(215,_W("Times"))
	M(8482,_W("Trademark"))
	M(62407,_W("Transpose"))
	M(250,_W("UAcute"))
	M(369,_W("UDoubleAcute"))
	M(252,_W("UDoubleDot"))
	M(249,_W("UGrave"))
	M(251,_W("UHat"))
	M(65080,_W("UnderBrace"))
	M(9141,_W("UnderBracket"))
	M(65078,_W("UnderParenthesis"))
	M(8899,_W("Union"))
	M(8846,_W("UnionPlus"))
	M(8593,_W("UpArrow"))
	M(10514,_W("UpArrowBar"))
	M(8645,_W("UpArrowDownArrow"))
	M(8597,_W("UpDownArrow"))
	M(10606,_W("UpEquilibrium"))
	M(8598,_W("UpperLeftArrow"))
	M(8599,_W("UpperRightArrow"))
	M(9652,_W("UpPointer"))
	M(965,_W("Upsilon"))
	M(8869,_W("UpTee"))
	M(8613,_W("UpTeeArrow"))
	M(9797,_W("Uranus"))
	M(8897,_W("Vee"))
	M(9792,_W("Venus"))
	M(62416,_W("VerticalBar"))
	M(8942,_W("VerticalEllipsis"))
	M(9474,_W("VerticalLine"))
	M(62514,_W("VerticalSeparator"))
	M(8768,_W("VerticalTilde"))
	M(8202,_W("VeryThinSpace"))
	M(63269,_W("WarningSign"))
	M(8986,_W("WatchIcon"))
	M(8896,_W("Wedge"))
	M(8472,_W("WeierstrassP"))
	M(63264,_W("Wolf"))
	M(958,_W("Xi"))
	M(62626,_W("Xnor"))
	M(8891,_W("Xor"))
	M(253,_W("YAcute"))
	M(255,_W("YDoubleDot"))
	M(165,_W("Yen"))
	M(950,_W("Zeta"))
#undef T
