(*Begin[System]*)
(*CInstall["system"]*)

CInterface["system",
Assign[List,Slot,Attribute,Condition],
Value[Head,Print,Primary,Serial,Set,SetDelayed,Unset,Slot,Attribute,Input,Clear,Kind,Type,Unevaluated,Context,ContextPath,New,Block,Module,MatchQ,Replace,ReplaceAll,Full,Path,Begin,End,BeginPackage,EndPackage,Map,Apply,Order,SameQ,UnsameQ,FreeQ,Timing,Evaluate,For,While,And,Or,Not,If,MatchC,RuleC,Dispatch,ListC,TestC,ReplaceRepeated,Delayed,Lazy,Function],
CInstall[_String],
CUninstall[_String],
Shell[_String],
Output[_,_String],
OutputAppend[_,_String]
]

Attribute[Serial] = {HoldAll,Flat}
Attribute[SetDelayed] = {HoldAll}
Attribute[Unset] = {HoldFirst}
Attribute[RuleDelayed] = {HoldRest}
Attribute[Unevaluated] =  {HoldAll}
Attribute[Block] = {HoldAll}
Attribute[Module] = {HoldAll}
Attribute[Slot] = {HoldRest}
Attribute[Context] = {HoldFirst}
Attribute[Hold] = {HoldAll}
Attribute[Pattern] = {HoldFirst}
Attribute[Condition] = {HoldAll}
Attribute[Timing] = {HoldAll}
Attribute[Production] = {HoldAll}
Attribute[For] = {HoldAll}
Attribute[While] = {HoldAll}
Attribute[If] = {HoldRest}
Attribute[And] = {HoldAll,OneIdentity,Flat}
Attribute[Or] = {HoldAll,OneIdentity,Flat}
Attribute[Delayed] = {HoldAll}
Attribute[Function] = {HoldAll}

<< "../String/String.u"
<< "../Number/Number.u"
<< "../Polynomial/Polynomial.u"
<< "../Numeric/Numeric.u"
<< "../Combinatorics/Combinatorics.u"
<< "../Calculus/D.u"
<< "../Calculus/Integrate.u"

(*End[]*)