(*Begin[System]*)
(*CInstall["system"]*)

CInterface["system",
Assign[List,Slot,Attribute,Condition],
Value[Head,Print,Primary,Serial,Set,SetDelayed,Unset,Slot,Attribute,In,Clear,Kind,Type,FreeQ,Unevaluated,Context,ContextPath,New,Module,MatchQ,Replace,ReplaceAll,Full,Path,Begin,End,BeginPackage,EndPackage,Map,Apply,Order,Less,Equal,Greater,LessEqual,Unequal,GreaterEqual,Timing,Evaluate,SameQ,UnsameQ,For,While,And,Or,Not,If,MatchC,RuleC,Dispatch,ListC,TestC,ReplaceRepeated,Delayed,Lazy],
CInstall[_String],
CUninstall[_String],
Shell[_String],
Out[_,_String],
OutAppend[_,_String]
]

Attribute[Serial] = {HoldAll,Flat}
Attribute[SetDelayed] = {HoldAll}
Attribute[Assign] = {HoldAll}
Attribute[Value] = {HoldAll}
Attribute[Plus] = {OneIdentity,Flat,Orderless,Listable}
Attribute[Times] = {OneIdentity,Flat,Orderless,Listable}
Attribute[Unset] = {HoldFirst}
Attribute[RuleDelayed] = {HoldRest}
Attribute[Unevaluated] =  {HoldAll}
Attribute[Module] = {HoldAll}
Attribute[Slot] = {HoldRest}
Attribute[Context] = {HoldFirst}
Attribute[Hold] = {HoldAll}
Attribute[Pattern] = {HoldFirst}
Attribute[Condition] = {HoldAll}
Attribute[Timing] = {HoldAll}
Attribute[Production] = {HoldAll}
Attribute[For] = {HoldAll}
Attribute[While] = {HoldAll}
Attribute[If] = {HoldRest}
Attribute[And] = {HoldAll,OneIdentity,Flat}
Attribute[Or] = {HoldAll,OneIdentity,Flat}
Attribute[Delayed] = {HoldAll}

<< "../String/String.u"
<< "../Number/Number.u"
<< "../Function/Function.u"

(*End[]*)