(*Begin[System]*)
(*CInstall["system"]*)

CInterface["system",
Assign[Attributes,Condition,List,Slot],
Value[And,Apply,Attributes,Begin,BeginLocal,BeginPackage,Block,Clear,ClearAttributes,Context,ContextPath,Delayed,Dispatch,End,EndLocal,EndPackage,Evaluate,For,FreeQ,Full,Function,Head,If,Input,Kind,Lazy,ListC,Local,Map,MatchC,MatchQ,Module,New,Not,Or,Order,Path,Postfix,Prefix,Primary,Print,Replace,ReplaceAll,ReplaceRepeated,RuleC,SameQ,Serial,Set,SetAttributes,SetDelayed,Slot,TestC,Timing,Type,Unevaluated,UnsameQ,Unset,While],
CInstall[_String],
CUninstall[_String],
Output[_,_String],
OutputAppend[_,_String],
Shell[_String]
]

SetAttributes[Set,HoldFirst]
Attributes[And] = {HoldAll,OneIdentity,Flat}
Attributes[Block] = {HoldAll}
Attributes[Condition] = {HoldAll}
Attributes[Context] = {HoldFirst}
Attributes[Delayed] = {HoldAll}
Attributes[For] = {HoldAll}
Attributes[Function] = {HoldAll}
Attributes[Hold] = {HoldAll}
Attributes[If] = {HoldRest}
Attributes[Local] = {HoldAll}
Attributes[Module] = {HoldAll}
Attributes[Or] = {HoldAll,OneIdentity,Flat}
Attributes[Pattern] = {HoldFirst}
Attributes[Production] = {HoldAll}
Attributes[RuleDelayed] = {HoldRest}
Attributes[Serial] = {HoldAll,Flat}
Attributes[SetDelayed] = {HoldAll}
Attributes[Slot] = {HoldRest}
Attributes[Timing] = {HoldAll}
Attributes[Unevaluated] =  {HoldAll}
Attributes[Unset] = {HoldFirst}
Attributes[While] = {HoldAll}
Attributes[With] = {HoldAll}

<< Path["../Calculus/D.u"]
<< Path["../Calculus/Integrate.u"]
<< Path["../Combinatorics/Combinatorics.u"]
<< Path["../Number/Number.u"]
<< Path["../Numeric/Numeric.u"]
<< Path["../Polynomial/Polynomial.u"]
<< Path["../String/String.u"]

(*End[]*)