CInstall["linkecl"]

(*Symbol[Null,"Ecl"]*)
Ecl`Ecl

Begin[Ecl]

CInterface["linkecl",
Value[Ecl`Ecl,`Eval,`Init],
`mU[_`Object],
`Read[_String],
`Object`eval[],
`Object`mU[]
]

(*`Init[]*)

End[]

(*
Ecl`Init[]
Ecl`Eval["(load \"maxima.lisp\")"]
Ecl`maxima`Rules = ListC[Ecl`maxima`mplus[Ecl`maxima`simp]->Plus,Ecl`maxima`mexpt[Ecl`maxima`simp]->Power,Ecl`maxima`mtimes[Ecl`maxima`simp]->Times,Ecl`maxima`rat[Ecl`maxima`simp]->Divide]
Ecl`maxima`Integrate = Ecl`Read["maxima::$integrate"]
Ecl`maxima`X = Ecl`Read["#$x$"]
Print[Ecl`Ecl[Ecl`maxima`Integrate[Ecl`maxima`X, Ecl`maxima`X]].eval[]]
x = Ecl`Eval["(maxima::$integrate #$x^2$ #$x$)"]
Ecl`maxima[x_String] := Ecl`Eval[x].mU[]/.Ecl`maxima`Rules
*)